;; enum Token {
;;     LeftParen,
;;     RightParen,
;;     Symbol(u64),
;;     Integer(i32),
;;     Char(char),
;;     String(startptr, length),
;;     Pound,
;; }
(module Token
    (define LeftParen #'(')
    (define RightParen #')')
    (define Symbol #'s')
    (define Integer #'i')
    (define Char #'c')
    (define String #'t')
    (define Pound #'#')
)

(import (sasm-strings *))
(import (syscalls *))
(import malloc)
(import (malloc alloc))
(import (malloc realloc))
(import (malloc free))
(import symbol-table)
(import (symbol-table string->symbol))
(import (symbol-table symbol->string))

start
    ;; Init malloc
    (jal x1 (malloc init))
    ;;(include! "test-malloc.sasm")
    ;;(jal x1 (symbol-table init))
    ;;(include! "test-symbol-table.sasm")

    (add x20 x0 x2)
    ;; argc
    (lw x21 x20)
    (subi x21 x21 1)
    ;; prog
    (ld x22 (+ x20 8))
    (addi x20 x20 16)
    ;; input_file
    (add x23 x0 x0)
    ;; output_file
    (add x24 x0 x0)
    ;; debug
    (add x25 x0 x0)
    ;; usage?
    (add x26 x0 x0)

    args-loop
        (beq x0 x21 after-args)
        (subi x21 x21 1)
        (ld x5 x20)
        (addi x20 x20 8)
        (lb x6 x5)
        (subi x6 x6 #'-')
        (beq x6 x0 args-flag)
        (bne x23 x0 args-output)
        (add x23 x0 x6)
        (jal x0 args-loop)

        args-flag
        (lb x6 (+ x5 1))
        (subi x6 x6 #'d')
        (bne x6 x0 args-flag-err)
        (lb x6 (+ x5 2))
        (bne x6 x0 args-flag-err)
        (addi x25 x0 1)
        (jal x0 args-loop)

        args-flag-err
        (addi x26 x0 1)
        (defcon flag-err-1 "Unknown flag `")
        (defcon flag-err-2 "`.\n")
        ;; write(stdout, _, _)
        (addi x10 x0 STDOUT)
        (la x11 flag-err-1)
        (addi x12 x0 (len flag-err-1))
        (addi x17 x0 SYS_WRITE)
        (ecall)
        ;; write(stdout, flag, flag.len)
        (addi x10 x0 STDOUT)
        (add x11 x0 x5)
        (addi x12 x0 -1)
        args-flag-err-loop
            (addi x12 x12 1)
            (lb x6 x5)
            (addi x5 x5 1)
            (bne x6 x0 args-flag-err-loop)
        (ecall)
        ;; write(stdout, _, _)
        (addi x10 x0 STDOUT)
        (la x11 flag-err-2)
        (addi x12 x0 (len flag-err-2))
        (ecall)
        (jal x0 args-loop)


        args-output
        (bne x24 x0 args-err)
        (add x24 x0 x6)
        (jal x0 args-loop)

        args-err
        ;; write(stdout, _, _)
        (defcon args-err-str "Too many arguments.\n")
        (addi x10 x0 STDOUT)
        (la x11 args-err-str)
        (addi x12 x0 (len args-err-str))
        (addi x17 x0 SYS_WRITE)
        (ecall)
        (jal x1 print-usage)
        ;; exit(1)
        (addi x10 x0 1)
        (addi x17 x0 SYS_EXIT)
        (ecall)

    print-usage
        (defcon usage-1 "USAGE: ")
        (defcon usage-2 " <INPUT> [OUTPUT]\n    -d: Include debug info.\n")
        ;; write(STDOUT, _, _)
        (addi x10 x0 STDOUT)
        (la x11 usage-1)
        (addi x12 x0 (len usage-1))
        (addi x17 x0 SYS_WRITE)
        (ecall)
        ;; write(STDOUT, prog, prog.len)
        (addi x10 x0 STDOUT)
        (add x11 x0 x22)
        (addi x12 x0 -1)
        print-usage-loop
            (addi x12 x12 1)
            (lb x5 x22)
            (addi x22 x22 1)
            (bne x5 x0 print-usage-loop)
        (ecall)
        ;; write(STDOUT, _, _)
        (addi x10 x0 STDOUT)
        (la x11 usage-2)
        (addi x12 x0 (len usage-2))
        (ecall)
        (jalr x0 x1)

    after-args
        (bne x23 x0 after-args-output)
        (jal x1 print-usage)
        ;; exit(1)
        (addi x10 x0 1)
        (addi x17 x0 SYS_EXIT)
        (ecall)
    after-args-output
        (bne x24 x0 after-args-usage)
        (defcon default-output "bin.elf\0")
        (la x24 default-output)
    after-args-usage
        (beq x26 x0 after-args-done)
        (jal x1 print-usage)
        ;; write(stdout, "\n", 1);
        (addi x10 x0 STDOUT)
        (defcon newline "\n")
        (la x11 newline)
        (addi x12 x0 (len newline))
        (addi x17 x0 SYS_WRITE)
        (ecall)
    after-args-done

    (subi x2 x2 24)
    ;; input
    (sd x2 x23)
    ;; output
    (sd (+ x2 8) x24)
    ;; debug?
    (sd (+ x2 16) x25)
    (jal x1 (symbol-table init))

    ;; Open input file
    (ld x11 x2)
    (jal x1 read-file)
    (bne x12 x0 read-err)
    (add x22 x0 x10)
    (add x23 x0 x11)

    ;; Tokenizer
    (addi x10 x0 128)
    (jal x1 alloc)
    (add x21 x0 x10)
    ;; input
    (sd x21 x22)
    (sd (+ x21 8) x22)
    (sd (+ x21 16) x23)
    (addi x10 x0 128)
    ;; tokens
    (addi x10 x0 128)
    (jal x1 alloc)
    (sd (+ x21 24) x10)
    (sd (+ x21 32) x10)
    (sd (+ x21 40) x10)
    (addi x10 x10 128)
    (sd (+ x21 48) x10)
    ;; token_info
    (addi x10 x0 192)
    (jal x1 alloc)
    (sd (+ x21 56) x10)
    (sd (+ x21 64) x10)
    (addi x10 x10 192)
    (sd (+ x21 72) x10)
    ;; token_lines
    (addi x10 x0 128)
    (jal x1 alloc)
    (sd (+ x21 80) x10)
    (sd (+ x21 88) x10)
    (addi x10 x10 128)
    (sd (+ x21 96) x10)
    ;; filename
    (ld x10 x2)
    (sd (+ x21 104) x10)
    (subi x11 x0 1)
    filename-length
        (lb x5 x10)
        (addi x11 x11 1)
        (bne x5 x0 filename-length)
    (sd (+ x21 112) x11)

    ;; Assembler
    (addi x10 x0 104)
    (jal x1 alloc)
    (add x20 x0 x10)
    ;; modules
    ;; TODO
    (addi x10 x0 0)
    (jal x1 alloc)
    (sd x20 x10)
    (sd (+ x20 8) x10)
    ;; TODO
    (addi x10 x10 0)
    (sd (+ x20 16) x10)
    ;; data
    ;; TODO
    (addi x10 x0 0)
    (jal x1 alloc)
    (sd (+ x20 32) x10)
    (sd (+ x20 40) x10)
    ;; TODO
    (addi x10 x10 0)
    (sd (+ x20 48) x10)
    ;; rodata
    ;; TODO
    (addi x10 x0 0)
    (jal x1 alloc)
    (sd (+ x20 56) x10)
    (sd (+ x20 64) x10)
    ;; TODO
    (addi x10 x10 0)
    (sd (+ x20 72) x10)
    ;; import_files
    ;; TODO
    (addi x10 x0 0)
    (jal x1 alloc)
    (sd (+ x20 80) x10)
    (sd (+ x20 96) x10)

    ;; TODO: init modules

    asm-loop
        (jal x1 assemble)
        (beq x10 x0 asm-after)
        (ld x5 (+ x21 24))
        (addi x5 x5 16)
        (sd (+ x21 24) x5)
        (defcon msg "Unexpected closing parenthesis")
        (la x5 msg)
        (addi x6 x0 (len msg))
        (add x7 x0 x0)
        (jal x1 (assemble print-err))
        (jal x0 asm-loop)
    asm-after
        (jal x1 (assemble finish))
        (ld x5 (+ x21 120))
        (bne x5 x0 exit)

    ;; TODO
    open-output-name
    (subi x2 x2 48)
    (sd x2 x10)
    (sd (+ x2 8) x11)
    (sd (+ x2 16) x12)
    (sd (+ x2 24) x13)
    (sd (+ x2 32) x14)
    (sd (+ x2 40) x15)

    ;; openat(AT_FDCWD, output-name, O_WRONLY|O_CREAT|O_TRUNC, 0o777)
    (addi x10 x0 -100)
    (add x11 x0 x24)
    (addi x12 x0 577)
    (addi x13 x0 511)
    (addi x17 x0 SYS_OPENAT)
    (ecall)
    (blt x10 x0 error-open)
    (add x16 x0 x10)

    (ld x10 x2)
    (ld x11 (+ x2 8))
    (ld x12 (+ x2 16))
    (ld x13 (+ x2 24))
    (ld x14 (+ x2 32))
    (ld x15 (+ x2 40))
    (addi x2 x2 40)
    (sd x2 x16)

    (jal x1 elf)

    ;; close(fd)
    (ld x10 x2)
    (addi x2 x2 8)
    (addi x17 x0 SYS_CLOSE)
    (ecall)

    ;; exit(0)
    (add x10 x0 x0)
    (addi x17 x0 SYS_EXIT)
    (ecall)

    error-open
        (addi x10 x0 2)
        (addi x17 x0 SYS_EXIT)
        (ecall)
    read-err
        (add x12 x0 x11)
        (add x11 x0 x10)
        (addi x10 x0 STDERR)
        (addi x17 x0 SYS_WRITE)
        (ecall)

        (addi x10 x0 STDERR)
        (ld x11 x2)
        (subi x12 x0 1)
        (add x5 x0 x11)
        read-err-loop
            (lb x6 x5)
            (addi x12 x12 1)
            (addi x5 x5 1)
            (bne x6 x0 read-err-loop)
        (ecall)

        (defcon msg-end "`.\n")
        (addi x10 x0 STDERR)
        (la x11 msg-end)
        (addi x12 x0 (len msg-end))
        (ecall)
    exit
        (addi x10 x0 1)
        (addi x17 x0 SYS_EXIT)
        (ecall)

;; Args:
;;  x11 - filename
;;
;; Ret:
;;  x10 - input: String
;;  x11 - input.end : pointer to end of input
;;  x12 - Ok?
;;  x10 - msg: String
;;  x11 - msg.len
(module read-file
    ;; openat(AT_FDCWD, input-name, O_RDONLY, 0)
    (addi x10 x0 AT_FDCWD)
    (add x12 x0 x0)
    (add x13 x0 x0)
    (addi x17 x0 SYS_OPENAT)
    (ecall)
    (blt x10 x0 error-open)

    (add x30 x0 x10)
    ;; lseek(fd, 0, SEEK_END)
    (add x11 x0 x0)
    (addi x12 x0 SEEK_END)
    (addi x17 x0 SYS_LSEEK)
    (ecall)
    (add x31 x0 x10)
    ;; lseek(fd, 0, SEEK_SET)
    (add x10 x0 x30)
    (add x11 x0 x0)
    (addi x12 x0 SEEK_SET)
    (addi x17 x0 SYS_LSEEK)
    (ecall)

    ;; Read input file to buffer
    ;; mmap(NULL, 64k, PROT_RW, MAP_PRIVATE, fd, 0)
    (add x14 x0 x30)
    (add x10 x0 x0)
    (addi x11 x0 1)
    (slli x11 x11 16)
    (addi x12 x0 PROT_RW)
    (addi x13 x0 MAP_PRIVATE)
    (add x15 x0 x0)
    (addi x17 x0 SYS_MMAP)
    (ecall)
    (blt x10 x0 error-read-input)
    (beq x10 x0 error-read-input)

    (add x30 x0 x10)

    ;; close(fd)
    (add x10 x0 x14)
    (addi x17 x0 SYS_CLOSE)
    (ecall)

    (add x10 x0 x30)
    (add x11 x30 x31)
    (add x12 x0 x0)

    (jalr x0 x1)
    error-open
        (defcon open "Error: Unable to open file `")
        (la x10 open)
        (addi x11 x0 (len open))
        (addi x12 x0 1)
        (jalr x0 x1)
    error-read-input
        (defcon read "Error: Error reading file `")
        (la x10 read)
        (addi x11 x0 (len read))
        (addi x12 x0 1)
        (jalr x0 x1)
)

;; ARGS:
;;  x21: Tokenizer
;; RET:
;;  x10: TokenType
;;  x11: Token value 1
;;  x12: Token value 2
;; LOCALS:
;;  x10: input
;;  x11: input.end
;;  x14: token start
;;  x15: token line
;;  x30: token type
;;  x31: item start/value 1
(module tokenize
    (ld x5 (+ x21 24))
    (ld x5 (+ x21 40))
    (beq x5 x6 continue)
    (lb x10 x5)
    (ld x11 (+ x5 8))
    (lw x12 (+ x5 4))
    (addi x5 x5 16)
    (sd (+ x21 24) x5)

    continue
    (subi x2 x2 8)
    (sd x2 x1)
    (ld x10 (+ x21 8))
    (ld x11 (+ x21 16))
    (module loop
        (beq x10 x11 after-loop)
        (lb x28 x10)
        (add x31 x0 x10)
        (add x14 x0 x10)
        (ld x5 (+ x21 80))
        (ld x6 (+ x21 88))
        (sub x15 x6 x5)
        (srai x15 x15 4)
        (addi x10 x10 1)

        (subi x29 x28 #'(')
        (addi x30 x0 (Token LeftParen))
        (beq x29 x0 push-token)

        (subi x29 x28 #')')
        (addi x30 x0 (Token RightParen))
        (beq x29 x0 push-token)

        (subi x29 x28 #'"')
        (beq x29 x0 string)

        (subi x29 x28 #'#')
        (beq x29 x0 literal)

        (subi x29 x28 #';')
        (beq x29 x0 comment)

        ;; Skip whitespace
        (subi x29 x28 #' ')
        (beq x29 x0 loop)
        (subi x29 x28 #'\t')
        (beq x29 x0 loop)
        (subi x29 x28 #'\r')
        (beq x29 x0 loop)
        (subi x29 x28 #'\n')
        (beq x29 x0 newline)

        ;; Ambiguous, could be a symbol or an integer
        ;; 0-9
        (subi x29 x28 #'0')
        (addi x6 x0 11)
        (bltu x29 x6 ambiguous)
        ;; a-f
        (subi x29 x28 #'a')
        (addi x6 x0 7)
        ;; A-F
        (bltu x29 x6 ambiguous)
        (subi x29 x28 #'A')
        (addi x6 x0 7)
        (bltu x29 x6 ambiguous)
        (subi x29 x28 #'+')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'-')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'_')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'o')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'x')
        (beq x29 x0 ambiguous)
        (jal x0 identifier)

        after-loop
            (jal x1 (^ newline))
            (sd (+ x21 8) x10)
            (addi x10 x0 0)
            (ld x1 x2)
            (addi x2 x2 8)
            (jalr x0 x1)
        newline
            (jal x1 (^ newline))
            (jal x0 loop)
    )

    (module identifier
        loop
            (beq x10 x11 push-symbol)

            (lb x28 x10)
            (addi x10 x10 1)

            ;; delimiters
            (subi x29 x28 #'\r')
            (beq x29 x0 after-loop)
            (subi x29 x28 #'\n')
            (beq x29 x0 after-loop)
            (subi x29 x28 #'\t')
            (beq x29 x0 after-loop)
            (subi x29 x28 #' ')
            (beq x29 x0 after-loop)
            (subi x29 x28 #'#')
            (beq x29 x0 after-loop)
            (subi x29 x28 #'"')
            (beq x29 x0 after-loop)
            (subi x29 x28 #'(')
            (beq x29 x0 after-loop)
            (subi x29 x28 #')')
            (beq x29 x0 after-loop)
            (subi x29 x28 #';')
            (beq x29 x0 after-loop)

            (jal x0 loop)
        after-loop
            (subi x10 x10 1)
            (jal x0 push-symbol)
    )

    (module push-symbol
            (subi x2 x2 16)
            (sd x2 x10)
            (sd (+ x2 8) x11)

            (sub x11 x10 x31)
            (add x10 x0 x31)
            (jal x1 string->symbol)
            (add x31 x0 x10)

            (ld x10 x2)
            (ld x11 (+ x2 8))
            (addi x2 x2 16)

            (addi x30 x0 (Token Symbol))
            (jal x0 push-token)
    )

    (module newline
        (ld x13 (+ x21 88))
        (ld x14 (+ x21 96))
        (bne x13 x14 after-resize)
        (subi x2 x2 24)
        (sd x2 x1)
        (sd (+ x2 8) x10)
        (sd (+ x2 16) x11)
        (addi x10 x21 80)
        (jal x1 resize-array)
        (add x13 x0 x10)
        (ld x1 x2)
        (ld x10 (+ x2 8))
        (ld x11 (+ x2 16))
        (addi x2 x2 24)

        after-resize
        (ld x12 (+ x21 80))
        (ld x5 x21)
        (beq x12 x13 newline-first)
        (ld x5 (- x13 8))
        newline-first
        (beq x5 x10 ret)
        (sd x13 x5)
        (sd (+ x13 8) x10)
        (addi x13 x13 16)
        (sd (+ x21 88) x13)
        ret
        (jalr x0 x1)
    )

    ;; ARGS:
    ;;  x10 - input
    ;;  x11 - input.end
    ;;  x14 - start
    ;;  x15 - line
    ;;  x30 - Token value
    ;;  x31 - Token type
    (module push-token
        (subi x2 x2 48)
        (sd x2 x1)
        (sd (+ x2 8) x10)
        (sd (+ x2 16) x14)
        (sd (+ x2 24) x15)
        (sd (+ x2 32) x30)
        (sd (+ x2 40) x31)

        (ld x5 (+ x21 64))
        (ld x6 (+ x21 72))
        (bne x5 x6 after-resize-info)
        (addi x10 x21 56)
        (jal x1 resize-array)
        (add x5 x0 x10)

        after-resize-info
        (ld x10 (+ x2 8))
        (ld x14 (+ x2 16))
        (ld x15 (+ x2 24))
        (sd x5 x14)
        (sd (+ x5 8) x15)
        (sd (+ x5 16) x10)
        (addi x5 x5 24)
        (sd (+ x21 64) x5)

        (sd (+ x21 8) x10)
        (ld x16 (+ x21 40))
        (ld x17 (+ x21 48))
        (bne x16 x17 after-resize)
        (addi x10 x21 32)
        (jal x1 resize-array)

        after-resize
        (ld x30 (+ x2 32))
        (ld x31 (+ x2 40))
        (ld x29 (+ x2 8))
        (sb x10 x30)
        (sd (+ x10 8) x31)
        (add x31 x29 x31)
        (sw (+ x10 4) x31)
        (addi x10 x10 16)
        (sd (+ x21 40) x10)
        (sd (+ x21 24) x10)
        (ld x1 x2)
        (addi x2 x2 48)
        (jalr x0 x1)
    )

    (module comment
        (addi x29 x0 #'\n')
        loop
            (beq x10 x11 (^ loop))

            (lb x28 x10)
            (addi x10 x10 1)
            (beq x28 x29 (^ loop))
            (jal x0 loop)
    )

    (module block-comment
        (addi x10 x10 1)
        (add x5 x0 x0)
        loop
            (beq x10 x11 err)
            (lb x6 x10)
            (addi x10 x10 1)
            (subi x7 x6 #'\n')
            (beq x7 x0 newline)
            (subi x7 x6 #'#')
            (beq x7 x0 nested)
            (subi x7 x6 #'|')
            (bne x7 x0 loop)
            (beq x10 x11 err)
            (lb x6 x10)
            (subi x6 x6 #'#')
            (bne x6 x0 loop)
            (addi x10 x10 1)
            (beq x5 x0 (^ loop))
            (subi x5 x5 1)
            (jal x0 loop)
        err
            (defcon unclosed-msg "Unclosed block comment")
            (la x5 unclosed-msg)
            (addi x6 x0 (len unclosed-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 loop)
        nested
            (beq x10 x11 err)
            (lb x6 x10)
            (subi x6 x6 #'|')
            (bne x6 x0 loop)
            (addi x10 x10 1)
            (addi x5 x5 1)
            (jal x0 loop)
        newline
            (sd x2 x1)
            (jal x1 (^ newline))
            (jal x0 loop)
    )


    (module literal
        (addi x30 x0 (Token Pound))
        (beq x10 x11 push-token)
        (lb x5 x10)
        (subi x6 x5 #'|')
        (beq x6 x0 block-comment)
        (subi x6 x5 #'\'')
        (bne x6 x0 push-token)
        (addi x10 x10 1)
        (beq x10 x11 unclosed-literal)
        (lb x31 x10)
        (addi x10 x10 1)
        (subi x6 x31 #'\'')
        (beq x6 x0 empty-err)
        (subi x6 x31 #'\n')
        (beq x6 x0 newline)
        (subi x6 x31 #'\\')
        (bne x6 x0 literal-close)

        (beq x10 x11 unclosed-literal)
        (lb x28 x10)
        (addi x10 x10 1)
        (addi x31 x0 #'\\')
        (beq x28 x31 literal-close)
        (addi x31 x0 #'\'')
        (beq x28 x31 literal-close)
        (subi x29 x28 #'r')
        (addi x31 x0 #'\r')
        (beq x29 x0 literal-close)
        (subi x29 x28 #'n')
        (addi x31 x0 #'\n')
        (beq x29 x0 literal-close)
        (subi x29 x28 #'t')
        (addi x31 x0 #'\t')
        (beq x29 x0 literal-close)
        (subi x29 x28 #'0')
        (addi x31 x0 #'\0')
        (beq x29 x0 literal-close)

        (jal x0 literal-escape)

        unclosed-literal
            (defcon unclosed-msg "Unclosed character literal")
            (la x5 unclosed-msg)
            (addi x6 x0 (len unclosed-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 (^ loop))
        newline
            (jal x1 (^ newline))
            (addi x31 x0 #'\n')
        literal-close
            (beq x10 x11 literal-close-err)
            (lb x28 x10)
            (addi x10 x10 1)
            (subi x28 x28 #'\'')
            (bne x28 x0 literal-close-err)
            (addi x30 x0 (Token Char))
            (jal x0 push-token)
        literal-close-err
            (la x5 unclosed-msg)
            (addi x6 x0 (len unclosed-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (addi x30 x0 (Token Char))
            (jal x0 push-token)
        empty-err
            (defcon empty-msg "Empty character literal")
            (la x5 empty-msg)
            (addi x6 x0 (len empty-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 (^ loop))
        literal-escape
            (subi x29 x28 #'\n')
            (bne x29 x0 literal-escape-continue)
            (jal x1 newline)
        literal-escape-continue
            (defvar escape-msg "Bad escape sequence `\\\0` in char literal")
            (la x5 escape-msg)
            ;; TODO: check
            (addi x6 x5 22)
            (sb x6 x28)
            (addi x6 x0 (len escape-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (add x31 x0 x0)
            (jal x0 literal-close)
    )

    (module string
        (addi x31 x31 1)
        (addi x30 x0 (Token String))
        loop
            (beq x10 x11 err)
            (lb x28 x10)
            (addi x10 x10 1)

            (subi x29 x28 #'\\')
            (beq x29 x0 escape)
            (subi x29 x28 #'\n')
            (beq x29 x0 newline)
            (subi x29 x28 #'"')
            (bne x29 x0 loop)
        done
            (jal x0 push-token)
        newline
            (jal x1 (^ newline))
            (jal x0 loop)
        escape
            (beq x10 x11 err)
            (lb x28 x10)
            (addi x10 x10 1)

            (subi x29 x28 #'r')
            (beq x29 x0 loop)
            (subi x29 x28 #'n')
            (beq x29 x0 loop)
            (subi x29 x28 #'t')
            (beq x29 x0 loop)
            (subi x29 x28 #'0')
            (beq x29 x0 loop)
            (subi x29 x28 #'\\')
            (beq x29 x0 loop)
            (subi x29 x28 #'"')
            (beq x29 x0 loop)
            (subi x29 x28 #'\n')
            (bne x29 x0 escape-err)
            (jal x1 newline)
            (addi x28 x0 #'\n')
        escape-err
            (defvar invalid-msg "Invalid string escape code `\\\0`")
            (la x5 msg)
            (addi x5 x5 (len invalid-msg))
            (sb (- x5 2) x28)
            (subi x5 x5 (len invalid-msg))
            (addi x6 x0 (len invalid-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 loop)
        err
            (defcon unclosed-str-msg "Unclosed string beginning")
            (la x5 unclosed-str-msg)
            (addi x6 x0 (len unclosed-str-msg))
            (add x7 x0 x0)
            (jal x1 print-err)

            (ld x5 (+ x21 80))
            (ld x6 (+ x21 88))
            (sub x7 x6 x5)
            (srai x7 x7 4)
            (bge x15 x7 push-token)
            (slli x7 x7 4)
            (add x7 x7 x5)
            (ld x10 (+ x7 8))
            ;; truncate
            (addi x7 x7 16)
            (sd (+ x21 88) x7)
            (jal x0 push-token)
    )

    (module ambiguous
        (beq x10 x11 distinguish)
        (lb x28 x10)

        ;; Delimiter
        (subi x29 x28 #')')
        (beq x29 x0 distinguish)
        (subi x29 x28 #'(')
        (beq x29 x0 distinguish)
        (subi x29 x28 #'#')
        (beq x29 x0 distinguish)
        (subi x29 x28 #';')
        (beq x29 x0 distinguish)
        (subi x29 x28 #'"')
        (beq x29 x0 distinguish)
        (subi x29 x28 #' ')
        (beq x29 x0 distinguish)
        (subi x29 x28 #'\t')
        (beq x29 x0 distinguish)
        (subi x29 x28 #'\r')
        (beq x29 x0 distinguish)
        (subi x29 x28 #'\n')
        (beq x29 x0 distinguish)

        (addi x10 x10 1)
        ;; Still ambiguous
        ;; 0-9
        (subi x29 x28 #'0')
        (addi x6 x0 11)
        (bltu x29 x6 ambiguous)
        ;; a-f
        (subi x29 x28 #'a')
        (addi x6 x0 7)
        ;; A-F
        (bltu x29 x6 ambiguous)
        (subi x29 x28 #'A')
        (addi x6 x0 7)
        (bltu x29 x6 ambiguous)
        (subi x29 x28 #'+')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'-')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'_')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'o')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'x')
        (beq x29 x0 ambiguous)

        (jal x0 identifier)

        distinguish
            (add x28 x0 x31)
        intp
            (lb x6 x28)
            (subi x7 x6 #'+')
            (add x16 x0 x0)
            (beq x7 x0 intp-skip-sign)
            (subi x7 x6 #'-')
            (bne x7 x0 intp-underscore)
            (addi x16 x0 1)
            intp-skip-sign
                (addi x28 x28 1)
                ;; Needed in case the ambiguous input is just a sign.
                (beq x28 x10 push-symbol)
            intp-skip-underscore
                (lb x6 x28)
                (subi x6 x6 #'_')
                (beq x6 x0 push-symbol)

            ;; 0 => decimal, 1 => binary, 2 => octal, 3 => hex
            (add x5 x0 x0)
            (lb x6 x28)
            (subi x6 x6 #'0')
            (bne x6 x0 loop)
            (addi x28 x28 1)
            (beq x28 x10 int)
            (lb x6 x28)
            (addi x28 x28 1)
            (subi x7 x6 #'b')
            (addi x5 x0 1)
            (beq x7 x0 intp-underscore)
            (subi x7 x6 #'o')
            (addi x5 x0 2)
            (beq x7 x0 intp-underscore)
            (subi x7 x6 #'x')
            (addi x5 x0 3)
            (beq x7 x0 intp-underscore)
            (add x5 x0 x0)
            (subi x28 x28 2)
            (jal x0 loop)

            intp-underscore
                (beq x28 x10 push-symbol)
                (lb x6 x28)
                (addi x28 x28 1)
                (subi x6 x6 #'_')
                (beq x6 x0 intp-underscore)
                (subi x28 x28 1)
                (add x31 x0 x0)
                (beq x5 x0 decimal-loop)
                (subi x5 x5 1)
                (beq x5 x0 binary-loop)
                (subi x5 x5 1)
                (beq x5 x0 octal-loop)
                (jal x0 hex-loop)

            binary-loop
                (beq x28 x10 int)
                (lb x6 x28)
                (addi x28 x28 1)
                (subi x7 x6 #'_')
                (beq x7 x0 binary-loop)
                (subi x7 x6 #'2')
                (bge x7 x0 push-symbol)
                (subi x7 x6 #'0')
                (blt x7 x0 push-symbol)
                (slli x31 x31 1)
                (add x31 x31 x7)
                (jal x0 binary-loop)
            octal-loop
                (beq x28 x10 int)
                (lb x6 x28)
                (addi x28 x28 1)
                (subi x7 x6 #'_')
                (beq x7 x0 binary-loop)
                (subi x7 x6 #'8')
                (bge x7 x0 push-symbol)
                (subi x7 x6 #'0')
                (blt x7 x0 push-symbol)
                (slli x31 x31 3)
                (add x31 x31 x7)
                (jal x0 octal-loop)
            decimal-loop
                (beq x28 x10 int)
                (lb x6 x28)
                (addi x28 x28 1)
                (subi x7 x6 #'_')
                (beq x7 x0 binary-loop)
                (subi x7 x6 #':')
                (bge x7 x0 push-symbol)
                (subi x7 x6 #'0')
                (blt x7 x0 push-symbol)
                (addi x6 x0 10)
                (mul x31 x31 x6)
                (add x31 x31 x7)
                (jal x0 decimal-loop)
            hex-loop
                (beq x28 x10 int)
                (lb x6 x28)
                (addi x28 x28 1)
                (subi x7 x6 #'_')
                (beq x7 x0 binary-loop)
                (subi x6 x6 #'0')
                (addi x17 x0 11)
                (bltu x6 x17 hex-int)
                (addi x6 x6 #'0')
                ;; a-f
                (subi x7 x6 #'a')
                (addi x6 x7 10)
                (addi x17 x0 7)
                (bltu x7 x17 hex-int)
                (subi x6 x6 10)
                (addi x6 x6 #'a')
                ;; A-F
                (subi x7 x6 #'A')
                (addi x6 x7 10)
                (addi x17 x0 7)
                (bltu x7 x17 hex-int)
                (jal x0 push-symbol)
            hex-int
                (slli x31 x31 4)
                (add x31 x31 x6)
                (jal x0 hex-loop)
            int
                (addi x30 x0 (Token Integer))
                (beq x16 x0 push-token)
                (sub x31 x0 x31)
                (jal x0 push-token)
    )

    ;; ARGS:
    ;;  x5  - msg
    ;;  x6  - msg.len
    ;;  x7  - note
    ;;  x8  - note.len
    ;;  x14 - start
    ;;  x15 - line
    (module print-err
        (subi x2 x2 72)
        (sd x2 x1)
        (sd (+ x2 8) x10)
        (sd (+ x2 16) x11)
        (sd (+ x2 24) x14)
        (sd (+ x2 32) x15)
        (sd (+ x2 40) x30)
        (sd (+ x2 48) x31)

        ;; eprintln("{} at {}:{}:{}.\n{}: {}", x5, x21+104_, x15+1, _, x15+1, line)
        ;; write(STDERR, msg, msg.len)
        (addi x10 x0 STDERR)
        (add x11 x0 x5)
        (add x12 x0 x6)
        (addi x17 x0 SYS_WRITE)
        (ecall)

        (defcon at " at ")
        (addi x10 x0 STDERR)
        (la x11 at)
        (addi x12 x0 (len at))
        (ecall)

        ;; filename
        (addi x10 x0 STDERR)
        (ld x11 (+ x21 104))
        (ld x12 (+ x21 112))
        (ecall)

        (defcon colon ":")
        (addi x10 x0 STDERR)
        (la x11 colon)
        (addi x12 x0 (len colon))
        (ecall)

        ;; line+1
        (addi x10 x0 STDERR)
        (addi x11 x15 1)
        (jal x1 print-usize)

        (addi x10 x0 STDERR)
        (la x11 colon)
        (addi x12 x0 (len colon))
        (ecall)

        ;; i+1
        (addi x10 x0 STDERR)
        (add x11 x0 x14)
        (ld x5 (+ x21 80))
        (ld x6 (+ x21 88))
        (beq x5 x6 print-i)
        idx-in-line
            (ld x7 (+ x5 8))
            (blt x14 x7 idx-after)
            (addi x5 x5 16)
            (bne x5 x6 idx-in-line)
        (sub x11 x14 x7)
        (jal x0 print-i)
        idx-after
        (ld x7 x5)
        (sub x11 x14 x7)
        print-i
        (addi x11 x11 1)
        (jal x1 print-usize)

        (defcon period ".\n")
        (addi x10 x0 STDERR)
        (la x11 period)
        (addi x12 x0 (len period))
        (ecall)

        ;; note?
        (ld x11 (+ x2 56))
        (beq x11 x0 after-note)
        (ld x12 (+ x2 64))
        (addi x10 x0 STDERR)
        (ecall)

        (addi x10 x0 STDERR)
        (la x11 period)
        (addi x11 x11 1)
        (addi x12 x0 1)
        (ecall)

        after-note
        ;; line+1
        (addi x10 x0 STDERR)
        (addi x11 x15 1)
        (jal x1 print-usize)

        (addi x10 x0 STDERR)
        (la x11 colon)
        (addi x12 x0 (len colon))
        (ecall)

        ;; l
        (addi x10 x0 STDERR)
        (add x11 x0 x14)
        (add x12 x0 x14)
        (ld x5 (+ x2 16))
        line-len
            (beq x12 x5 line-len-done)
            (lb x6 x12)
            (addi x12 x12 1)
            (subi x6 x6 #'\n')
            (bne x6 x0 line-len)
        line-len-done
        (sub x12 x12 x11)
        (ecall)

        (addi x10 x0 STDERR)
        (la x11 period)
        (addi x11 x11 1)
        (addi x12 x0 1)
        (ecall)

        (ld x1 x2)
        (ld x10 (+ x2 8))
        (ld x11 (+ x2 16))
        (ld x14 (+ x2 24))
        (ld x15 (+ x2 32))
        (ld x30 (+ x2 40))
        (ld x31 (+ x2 48))
        (addi x2 x2 72)

        (addi x5 x5 1)
        (sd (+ x21 120) x5)
        (jalr x0 x1)
    )

    (module print-usize
        (subi x11 x2 8)
        (add x7 x0 x11)
        (add x12 x0 x0)
        (addi x5 x0 10)
        loop
            (beq x10 x0 print-rev)
            (rem x6 x10 x5)
            (div x10 x10 x5)
            (addi x6 x6 #'0')
            (sb x7 x6)
            (addi x7 x7 1)
            (addi x12 x12 1)
            (jal x0 loop)
        print-rev
            (add x5 x0 x11)
            (addi x6 x7 1)
            rev-loop
            (bge x5 x6 print-print)
            (lb x28 x5)
            (lb x29 x6)
            (sb x5 x29)
            (sb x6 x28)
            (addi x5 x5 1)
            (addi x6 x6 1)
            (jal x0 rev-loop)
        print-print
            (addi x10 x0 STDERR)
            (addi x17 x0 SYS_WRITE)
            (ecall)
            (jalr x0 x1)
    )
)

;; ARGS:
;;  x10 - Ptr<vec>
;; RET:
;;  x10 vec.end
(module resize-array
    (subi x2 x2 16)
    (sd x2 x1)
    (add x13 x0 x10)
    (ld x10 x13)
    (ld x11 (+ x13 16))
    (sub x11 x11 x10)
    (slli x11 x11 1)
    (sd (+ x2 8) x11)
    (jal x1 realloc)
    (sd x13 x10)
    (ld x11 (+ x2 8))
    (add x12 x11 x10)
    (sd (+ x13 16) x12)
    (srai x11 x11 1)
    (add x10 x10 x11)
    (sd (+ x13 8) x10)
    (ld x1 x2)
    (addi x2 x2 16)
    (jalr x0 x1)
)

;; ARGS:
;;  x10 - to-ptr
;;  x11 - from-ptr
;;  x12 - from.len
;; RET:
;;  x10 - to-ptr+from.len
(module strdup
    (add x12 x11 x12)
    loop
        (lb x5 x11)
        (sb x10 x5)
        (addi x10 x10 1)
        (addi x11 x11 1)
        (bne x11 x12 loop)
    (jalr x0 x1)
)

;; ARGS:
;;  x10 - a-ptr
;;  x11 - a.len
;;  x12 - b-ptr
;;  x13 - b.len
;; RET:
;;  x10 - bool
(module str-eq?
    (bne x11 x13 false)
    (add x11 x10 x11)
    loop
        (lb x5 x10)
        (lb x6 x12)
        (bne x5 x6 false)
        (addi x10 x10 1)
        (addi x12 x12 1)
        (bne x10 x11 loop)
    (addi x10 x10 1)
    (jalr x0 x1)

    false
    (add x10 x0 x0)
    (jalr x0 x1)
)

(module symbol-map
    ;; ARGS:
    ;;  x10 - *SymbolMap
    ;;  x11 - key: Symbol
    ;; RET:
    ;;  x10 - usize
    ;;  x11 - found?
    (module get
        (subi x2 x2 8)
        (sd x2 x1)
        (jal x1 entry)
        (ld x1 x2)
        (addi x2 x2 8)
        (ld x10 x5)
        (beq x10 x0 none)
        (ld x10 (+ x5 8))
        (addi x11 x0 1)
        (jalr x0 x1)

        none
        (add x11 x0 x0)
        (jalr x0 x1)
    )

    ;; ARGS:
    ;;  x10 - *SymbolMap
    ;;  x11 - key: Symbol
    ;; RET:
    ;;  x5  - *Entry
    (module entry
        (ld x5 x10)
        (ld x6 (+ x10 16))
        (sub x7 x6 x5)
        (srai x7 x7 4)
        (subi x7 x7 1)
        (and x7 x11 x7)
        (slli x7 x7 4)
        (add x5 x5 x7)

        loop
            (beq x5 x6 loopback)
            (ld x7 x5)
            (beq x7 x0 done)
            (addi x5 x5 16)
            (bne x7 x11 loop)
        done
        (jalr x0 x1)

        loopback
            (lb x5 x10)
            (jal x0 loop)
    )

    ;; ARGS:
    ;;  x10 - *SymbolMap
    ;;  x11 - key: Symbol
    ;;  x12 - value: usize
    ;;  x13 - overwrite?
    ;; RET:
    ;;  x10 - exist?
    (module insert
        (subi x2 x2 8)
        (sd x2 x1)
        (jal x1 entry)
        (ld x1 x2)
        (addi x2 x2 8)
        (ld x6 x5)
        (bne x6 x5 exists)
        (sd x5 x11)
        (sd (+ x5 8) x12)
        (add x10 x0 x0)
        (jalr x0 x1)

        exists
            (bne x13 x0 ret)
            (sd (+ x5 8) x12)
        ret
            (addi x10 x0 1)
            (jalr x0 x1)
    )
)

;; Module {
;;  0 parent: Ptr<Module>,
;;  8 children.start: Map<Symbol, (bool, Unit)>,
;;  16 children
;;  24 children.capacity
;;  32 filep/location: usize,
;;  40 path: String
;;  48 path.len
;;  56 code.start: Vec<u8>
;;  64 code
;;  72 code.capacity
;;  80 labels.start: Map<Symbol, usize>
;;  88 labels
;;  96 labels.capacity
;;  104 jumps.start: Vec<(Symbol, usize, JumpType)>
;;  112 jumps
;;  120 jumps.capacity
;;  128 refs.start: Vec<(Path, usize, JumpType)>
;;  136 refs
;;  144 refs.capacity
;;  152 rewrites.start: Vec<(usize, usize, bool)>
;;  160 rewrites
;;  168 rewrites.capacity
;; } 176
;;
;; ARGS:
;;  x10 - parent
;;  x11 - filep
;; RET:
;;  x10 - *Module
(module new-module
    (subi x2 x2 24)
    (sd x2 x1)
    (sd (+ x2 8) x10)
    (sd (+ x2 16) x11)
    (addi x10 x0 176)
    (jal x1 alloc)
    (ld x11 (+ x2 8))
    (ld x12 (+ x2 16))
    (sd x10 x11)
    (sd (+ x10 32) x12)
    (sd (+ x2 8) x10)
    ;; children
    ;; TODO: size
    (addi x10 x0 256)
    (jal x1 malloc)
    (ld x11 (+ x2 8))
    (sd (+ x11 8) x10)
    (sd (+ x11 16) x10)
    (addi x10 x10 256)
    (sd (+ x11 24) x10)
    ;; code
    (addi x10 x0 64)
    (jal x1 malloc)
    (ld x11 (+ x2 8))
    (sd (+ x11 56) x10)
    (sd (+ x11 64) x10)
    (addi x10 x10 64)
    (sd (+ x11 72) x10)
    ;; labels
    (addi x10 x0 256)
    (jal x1 malloc)
    (ld x11 (+ x2 8))
    (sd (+ x11 80) x10)
    (sd (+ x11 88) x10)
    (addi x10 x10 256)
    (sd (+ x11 96) x10)
    ;; jumps
    (addi x10 x0 128)
    (jal x1 malloc)
    (ld x11 (+ x2 8))
    (sd (+ x11 104) x10)
    (sd (+ x11 112) x10)
    (addi x10 x10 128)
    (sd (+ x11 120) x10)
    ;; refs
    ;; TODO: size
    (addi x10 x0 256)
    (jal x1 malloc)
    (ld x11 (+ x2 8))
    (sd (+ x11 128) x10)
    (sd (+ x11 136) x10)
    (addi x10 x10 256)
    (sd (+ x11 144) x10)
    ;; rewrites
    (addi x10 x0 128)
    (jal x1 malloc)
    (ld x11 (+ x2 8))
    (sd (+ x11 152) x10)
    (sd (+ x11 160) x10)
    (addi x10 x10 128)
    (sd (+ x11 168) x10)

    (add x10 x0 x11)
    (ld x1 x2)
    (addi x2 x2 24)
    (jalr x0 x1)
)

;; TODO
(module new-tokenizer
)

;; ARGS:
;;  x20 - Asm {
;;  0   - modules.start: Vec<Module>
;;  8   - modules
;;  16  - modules.capacity
;;  24  - module: usize
;;  32  - data.start: Vec<u8>
;;  40  - data
;;  48  - data.capacity
;;  56  - rodata.start: Vec<u8>
;;  64  - rodata
;;  72  - rodata.capacity
;;  80  - import_files: HashMap<PathBuf, Symbol>
;;  88  - import_files.len
;;  96  - import_files.capacity
;;  } 104
;;  x21 - Tokenizer {
;;  0   - input.start: Vec<u8>
;;  8   - input: Vec<u8>
;;  16  - input.end
;;  24  - tokens_pos: Vec<Token>
;;  32  - tokens.start: Vec<Token>
;;  40  - tokens
;;  48  - tokens.capacity
;;  56  - token_info.start: Vec<TokenInfo>
;;  64  - token_info
;;  72  - token_info.capacity
;;  80  - lines.start: Vec<(usize, usize)>
;;  88  - lines
;;  96  - lines.capacity
;;  104 - filename: String
;;  112 - filename.len
;;  120 - err: bool
;;  } 128
;; RET:
;;  x10: done? - bool
(module assemble
    (subi x2 x2 8)
    (sd x2 x1)
    ;; Doing this makes working with add-label easier.
    (jal x1 loop)
    (module loop
        (jal x1 tokenize)
        (beq x10 x0 done)
        (subi x5 x10 (Token Symbol))
        (beq x5 x0 add-label)
        (subi x5 x10 (Token RightParen))
        (beq x5 x0 rparen)
        (subi x5 x10 (Token LeftParen))
        (bne x5 x0 expr-err)

        (jal x1 tokenize)
        (beq x10 x0 opening-err)
        (subi x5 x10 (Token RightParen))
        (beq x5 x0 empty)
        (subi x5 x10 (Token Symbol))
        (bne x5 x0 expr-value-err)

        (subi x5 x11 Instr::include!)
        (beq x5 x0 handle-include)
        (subi x5 x11 Instr::define)
        (beq x5 x0 handle-define)
        (addi x10 x0 1)
        (subi x5 x11 Instr::defcon)
        (beq x5 x0 handle-defcon/var)
        (add x10 x0 x0)
        (subi x5 x11 Instr::defvar)
        (beq x5 x0 handle-defcon/var)
        (subi x5 x11 Instr::module)
        (beq x5 x0 handle-module)
        (subi x5 x11 Instr::import)
        (beq x5 x0 handle-import)
        (jal x0 handle-opcode)

        rparen
            (ld x5 (+ x21 24))
            (subi x5 x5 1)
            (sd (+ x21 24) x5)
            (ld x1 x2)
            (addi x2 x2 8)
            (addi x10 x0 1)
            (jalr x0 x1)
        done
            (ld x1 x2)
            (addi x2 x2 8)
            (add x10 x0 x0)
            (jalr x0 x1)
        empty
            (defcon empty-err "Empty expression ending")
            (la x5 empty-err)
            (addi x6 x0 (len empty-err))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 loop)
        opening-err
            (defcon opening-err "Unexpected opening parenthesis")
            (la x5 opening-err)
            (addi x6 x0 (len opening-err))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 done)
        expr-value-err
            (defcon expr-value-err "Unexpected value in expression")
            (la x5 expr-value-err)
            (addi x6 x0 (len expr-value-err))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x1 skip-opcode)
            (jal x0 loop)
        expr-err
            (defcon expr-err "Expression must be a label or an S-Expression")
            (la x5 expr-err)
            (addi x6 x0 (len expr-err))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 loop)
    )

    ;; ARGS:
    ;;  x11: symbol
    (module add-label
        (subi x2 x2 16)
        (sd x2 x1)
        (sd (+ x2 8) x11)

        (ld x10 (+ x20 24))
        (addi x10 x10 80)
        (jal x1 (symbol-map entry))
        (ld x6 x5)
        (bne x6 x0 duplicate-err)
        (ld x10 (+ x20 24))
        (addi x10 x10 8)
        (ld x11 (+ x2 8))
        (jal x1 (symbol-map entry))
        (ld x6 x5)
        (bne x6 x0 conflict-err)
        (ld x10 (+ x20 24))
        (addi x12 x10 56)
        (addi x10 x10 80)
        (ld x11 (+ x2 8))
        (ld x5 x12)
        (ld x6 (+ x12 8))
        (sub x12 x6 x5)
        (add x13 x0 x0)
        (jal x1 (symbol-map insert))
        ret
        (ld x1 x2)
        (addi x2 x2 16)
        (jalr x0 x1)

        duplicate-err
            (defcon duplicate "Duplicate label `")
            (subi x2 x2 32)
            (add x10 x0 x11)
            (jal x1 symbol->string)
            (sd x2 x10)
            (sd (+ x2 8) x11)
            (addi x10 x11 (len duplicate))
            (addi x10 x10 1)
            (sd (+ x2 24) x10)
            (jal x1 malloc)
            (sd (+ x2 16) x10)
            (la x11 duplicate)
            (addi x12 x0 (len duplicate))
            (jal x1 strdup)
            (ld x11 x2)
            (ld x12 (+ x2 8))
            (jal x1 strdup)
            (addi x7 x0 #'`')
            (sb x10 x7)
            (ld x5 (+ x2 16))
            (ld x6 (+ x2 24))
            (add x7 x0 x0)
            (jal x1 print-err)
            (addi x2 x2 32)
            (jal x0 ret)
        conflict-err
            (defcon conflict "Label `")
            (defcon conflict2 "` conflicts with module/definition")
            (subi x2 x2 32)
            (add x10 x0 x11)
            (jal x1 symbol->string)
            (sd x2 x10)
            (sd (+ x2 8) x11)
            (addi x10 x11 (len conflict))
            (addi x10 x10 (len conflict2))
            (sd (+ x2 24) x10)
            (jal x1 malloc)
            (sd (+ x2 16) x10)
            (la x11 conflict)
            (addi x12 x0 (len conflict))
            (jal x1 strdup)
            (ld x11 x2)
            (ld x12 (+ x2 8))
            (jal x1 strdup)
            (la x11 conflict2)
            (addi x12 x0 (len conflict2))
            (ld x5 (+ x2 16))
            (ld x6 (+ x2 24))
            (add x7 x0 x0)
            (jal x1 print-err)
            (addi x2 x2 32)
            (jal x0 ret)
    )

    (module handle-include
        (jal x1 tokenize)
        (beq x10 x0 eof)
        (subi x5 x10 (Token RightParen))
        (beq x5 x0 parenthesis-err)
        (subi x5 x10 (Token String))
        (bne x5 x0 string-err)
        (subi x2 x2 16)
        (sd x2 x11)
        (sd (+ x2 8) x12)
        (add x10 x0 x11)
        (add x11 x0 x12)
        (ld x12 (+ x21 104))
        (ld x13 (+ x21 112))
        (jal x1 str-eq?)
        (beq x10 x0 recursive-err)

        (jal x1 tokenize)
        (beq x10 x0 eof)
        (subi x5 x10 (Token String))
        (beq x5 x0 multiple-err)
        (subi x5 x10 (Token RightParen))
        (bne x5 x0 expr-err)
        (ld x10 x2)
        (ld x11 (+ x2 8))
        (add x11 x10 x11)
        (jal x1 read-file)
        (beq x12 x0 read-err)
        (ld x12 x2)
        (ld x12 (+ x2 8))
        (jal x1 new-tokenizer)
        (sd x2 x21)
        (add x21 x0 x10)
        (jal x1 loop)
        (ld x5 (+ x21 120))
        (ld x21 x2)
        (ld x6 (+ x21 120))
        (or x6 x5 x6)
        (sd (+ x21 120) x6)
        (jal x0 loop)

        eof
            (defcon eof-msg "Unexpected EOF in `include!`")
            (la x5 eof-msg)
            (addi x6 x0 (len eof-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 loop)
        parenthesis-err
            (defcon parenthesis-msg "Unexpected parenthesis")
            (la x5 parenthesis-msg)
            (addi x6 x0 (len parenthesis-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 loop)
        string-err
            (defcon string-msg "`include!` file must be a string")
            (la x5 string-msg)
            (addi x6 x0 (len string-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 skip-opcode)
        recursive-err
        multiple-err
            (defcon multiple-msg "Each file needs its own include statement")
            (la x5 multiple-msg)
            (addi x6 x0 (len multiple-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 skip-opcode)
        expr-err
            (defcon expr-msg "Unexpected expression in include statement")
            (la x5 expr-msg)
            (addi x6 x0 (len expr-msg))
            (add x7 x0 x0)
            (jal x1 print-err)
            (jal x0 skip-opcode)
        read-err
            (defcon read-msg "Error executing `include!`")
            (la x5 read-msg)
            (addi x6 x0 (len read-msg))
            ;; TODO: add \t?
            (add x7 x0 x10)
            (add x8 x0 x11)
            (jal x1 print-err)
            (jal x0 loop)
    )

    (module handle-define
    )

    ;; x10 - defcon?
    (module handle-defcon/var
    )

    (module handle-module
    )

    (module handle-import
    )

    ;; x11 - Symbol
    (module handle-opcode
    )

    (module skip-opcode
    )

    (module finish
    )

    ;; ARGS:
    ;;  x5 - msg
    ;;  x6 - msg.len
    ;;  x7 - note
    ;;  x8 - note.len
    (module print-err
        (ld x14 (+ x21 24))
        (subi x14 x14 16)
        (ld x15 (+ x21 32))
        (sub x14 x14 x15)
        (srai x15 x14 1)
        (add x14 x14 x15)
        (ld x15 (+ x21 56))
        (add x14 x14 x15)
        (ld x15 x14)
        (ld x14 (+ x15 8))
        (jal x0 (tokenize print-err))
    )
)

;; Args:
;;  x10 - input: String
;;  x11 - len: input.len : pointer to end of input
;;  x12 - filename: String
;;  x13 - filename.len
;; Locals:
;;  x20 - tokens: ArrayBuf<(Token, len, start)>
;;  x21 - capacity: tokens.capacity : pointer to end of tokens capacity
;;  x30 - Current token type
;;  x31 - Start of current token
;;
;; Ret:
;;  x10 - tokens: ArrayBuf<(Token, len, start)>
;;  x11 - len: tokens.len
(module tokenize2
    (subi x2 x2 32)
    (sd (+ x2 8) x10)
    (sd (+ x2 16) x11)
    (sd (+ x2 24) x1)

    ;; allocate tokens arraybuf
    (addi x10 x0 16)
    (jal x1 alloc)
    (add x20 x0 x10)

    (ld x10 (+ x2 8))
    (ld x11 (+ x2 16))

    (addi x2 x2 16)
    (sd x2 x20)
    (addi x21 x20 16)

    loop
        (beq x10 x11 after-loop)
        (lb x28 x10)
        (add x31 x10 x0)
        (addi x10 x10 1)

        (subi x29 x28 #'(')
        (addi x30 x0 (Token LeftParen))
        (beq x29 x0 push-token)

        (subi x29 x28 #')')
        (addi x30 x0 (Token RightParen))
        (beq x29 x0 push-token)

        (subi x29 x28 #'"')
        (beq x29 x0 string)

        (subi x29 x28 #'#')
        (beq x29 x0 literal)

        (subi x29 x28 #';')
        (beq x29 x0 comment)

        ;; Skip whitespace
        (subi x29 x28 #' ')
        (beq x29 x0 loop)
        (subi x29 x28 #'\t')
        (beq x29 x0 loop)
        (subi x29 x28 #'\r')
        (beq x29 x0 loop)
        (subi x29 x28 #'\n')
        (beq x29 x0 loop)

        ;; Ambiguous, could be a symbol or an integer
        (subi x29 x28 #'0')
        (addi x6 x0 11)
        (bltu x29 x6 ambiguous)
        (subi x29 x28 #'+')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'-')
        (beq x29 x0 ambiguous)

        (jal x0 identifier)

        push-token
            (beq x20 x21 resize)
            after-resize
            (sb x20 x30)
            (sd (+ x20 8) x31)
            (sub x31 x10 x31)
            (sw (+ x20 4) x31)
            (addi x20 x20 16)
            (jal x0 loop)

            resize
                ;; Double tokens capacity
                (subi x2 x2 40)
                (sd x2 x10)
                (sd (+ x2 8) x11)
                (sd (+ x2 16) x30)
                (sd (+ x2 24) x31)

                (ld x10 (+ x2 40))
                (sub x11 x21 x10)
                (sd (+ x2 32) x11)
                (slli x11 x11 1)

                (jal x1 realloc)
                (sd (+ x2 40) x10)

                (ld x6 (+ x2 32))
                (add x20 x10 x6)
                (slli x6 x6 1)
                (add x21 x10 x6)

                (ld x10 x2)
                (ld x11 (+ x2 8))
                (ld x30 (+ x2 16))
                (ld x31 (+ x2 24))
                (addi x2 x2 40)

                (jal x0 after-resize)

    after-loop
        (ld x10 x2)
        (add x11 x0 x20)
        (ld x1 (+ x2 8))
        (addi x2 x2 16)
        (jalr x0 x1)

    string
        (addi x30 x0 (Token String))
    string-loop
        (beq x10 x11 string-error)
        (lb x28 x10)
        (addi x10 x10 1)

        (subi x29 x28 #'\\')
        (beq x29 x0 string-escape)
        (subi x29 x28 #'"')
        (bne x29 x0 string-loop)
    string-done
        (jal x0 push-token)
    string-escape
        (beq x10 x11 string-error)
        (lb x28 x10)
        (addi x10 x10 1)

        (subi x29 x28 #'r')
        (beq x29 x0 string-loop)
        (subi x29 x28 #'n')
        (beq x29 x0 string-loop)
        (subi x29 x28 #'t')
        (beq x29 x0 string-loop)
        (subi x29 x28 #'0')
        (beq x29 x0 string-loop)
        (subi x29 x28 #'\\')
        (beq x29 x0 string-loop)
        (subi x29 x28 #'"')
        (beq x29 x0 string-loop)
    string-error
        (addi x10 x0 20)
        (addi x17 x0 SYS_EXIT)
        (ecall)

    literal
        (beq x10 x11 literal-error)
        (lb x28 x10)
        (addi x30 x0 (Token Pound))
        (subi x28 x28 #'\'')
        (bne x28 x0 push-token)
        (addi x10 x10 1)

        (beq x10 x11 literal-error)
        (lb x31 x10)
        (addi x10 x10 1)
        (subi x29 x31 #'\'')
        (beq x29 x0 literal-error)
        (subi x29 x31 #'\\')
        (bne x29 x0 literal-close)

        (beq x10 x11 literal-error)
        (lb x28 x10)
        (addi x10 x10 1)
        (addi x31 x0 #'\\')
        (beq x28 x31 literal-close)
        (addi x31 x0 #'\'')
        (beq x28 x31 literal-close)
        (subi x29 x28 #'r')
        (addi x31 x0 #'\r')
        (beq x29 x0 literal-close)
        (subi x29 x28 #'n')
        (addi x31 x0 #'\n')
        (beq x29 x0 literal-close)
        (subi x29 x28 #'t')
        (addi x31 x0 #'\t')
        (beq x29 x0 literal-close)
        (subi x29 x28 #'0')
        (addi x31 x0 #'\0')
        (beq x29 x0 literal-close)

        (jal x0 literal-error)
    literal-close
        (beq x10 x11 literal-error)
        (lb x28 x10)
        (addi x10 x10 1)
        (subi x28 x28 #'\'')
        (bne x28 x0 literal-error)
        (addi x30 x0 (Token Char))
        (jal x0 push-token)
    literal-error
        (addi x10 x0 21)
        (addi x17 x0 SYS_EXIT)
        (ecall)

    ambiguous
        (beq x10 x11 distinguish-ambiguous)

        (lb x28 x10)
        (addi x10 x10 1)

        ;; Still ambiguous
        (subi x29 x28 #'0')
        (addi x6 x0 11)
        (bltu x29 x6 ambiguous)
        (subi x29 x28 #'+')
        (beq x29 x0 ambiguous)
        (subi x29 x28 #'-')
        (beq x29 x0 ambiguous)


        (subi x10 x10 1)
        ;; Delimiter
        (subi x29 x28 #')')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #'(')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #'#')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #';')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #'"')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #' ')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #'\t')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #'\r')
        (beq x29 x0 distinguish-ambiguous)
        (subi x29 x28 #'\n')
        (beq x29 x0 distinguish-ambiguous)

        (addi x10 x10 1)
        (jal x0 identifier)

    distinguish-ambiguous
        (add x28 x0 x31)
    distinguish-ambiguous-intp
        (lb x6 x28)
        (subi x7 x6 #'+')
        (beq x7 x0 distinguish-ambiguous-intp-skip-sign)
        (subi x7 x6 #'-')
        (bne x7 x0 distinguish-ambiguous-intp-loop)
        distinguish-ambiguous-intp-skip-sign
            (addi x28 x28 1)
            ;; Needed in case the ambiguous input is just a sign.
            (beq x28 x10 distinguish-ambiguous-symbol)

        distinguish-ambiguous-intp-loop
            (lb x6 x28)
            (addi x28 x28 1)
            (subi x7 x6 #':')
            (bge x7 x0 distinguish-ambiguous-symbol)
            (subi x6 x6 #'0')
            (blt x6 x0 distinguish-ambiguous-symbol)
            (bne x28 x10 distinguish-ambiguous-intp-loop)
        distinguish-ambiguous-int
            (add x6 x0 x31)
            (add x28 x0 x0)
            (addi x29 x0 10)
            (addi x31 x0 1)
            distinguish-ambiguous-int-convert
                (lb x27 x6)
                (addi x6 x6 1)
                (subi x7 x27 #'+')
                (beq x7 x0 distinguish-ambiguous-int-convert)
                (subi x7 x27 #'-')
                (beq x7 x0 distinguish-ambiguous-int-convert-negate)
                (mul x28 x28 x29)
                (subi x27 x27 #'0')
                (add x28 x28 x27)
                (bne x6 x10 distinguish-ambiguous-int-convert)
                (jal x0 distinguish-ambiguous-int-convert-after)
            distinguish-ambiguous-int-convert-negate
                (subi x31 x0 1)
                (jal x0 distinguish-ambiguous-int-convert)
            distinguish-ambiguous-int-convert-after
            (mul x31 x31 x28)
            (addi x30 x0 (Token Integer))
            (jal x0 push-token)
        distinguish-ambiguous-symbol
            (subi x2 x2 32)
            (sd x2 x10)
            (sd (+ x2 8) x11)
            (sd (+ x2 16) x20)
            (sd (+ x2 24) x21)

            (sub x11 x10 x31)
            (add x10 x0 x31)
            (jal x1 string->symbol)
            (add x31 x0 x10)

            (ld x10 x2)
            (ld x11 (+ x2 8))
            (ld x20 (+ x2 16))
            (ld x21 (+ x2 24))
            (addi x2 x2 32)

            (addi x30 x0 (Token Symbol))
            (jal x0 push-token)

    identifier
        (addi x30 x0 (Token Symbol))
        identifier-loop
            (beq x10 x11 distinguish-ambiguous-symbol)

            (lb x28 x10)
            (addi x10 x10 1)

            ;; delimiters
            (subi x29 x28 #'\r')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #'\n')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #'\t')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #' ')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #'#')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #'"')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #'(')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #')')
            (beq x29 x0 identifier-after-loop)
            (subi x29 x28 #';')
            (beq x29 x0 identifier-after-loop)

            (jal x0 identifier-loop)
        identifier-after-loop
            (subi x10 x10 1)
            (jal x0 distinguish-ambiguous-symbol)

    comment
    (addi x29 x0 #'\n')
    comment-loop
        (beq x10 x11 after-loop)

        (lb x28 x10)
        (addi x10 x10 1)
        (beq x28 x29 loop)
        (jal x0 comment-loop)
)

;; Args:
;;  x10 - tokens: ArrayBuf<(Token, len, start)>
;;  x11 - len: tokens.len : pointer to end of tokens
;; Locals:
;;  x20  - struct {
;;  +0   - program-ptr: ArrayBuf<u32>
;;  +8   - program-start
;;  +16  - data-ptr: ArrayBuf<u8>
;;  +24  - data-start
;;  +32  - rewrite-ptr: ArrayBuf<(program-ptr[i], data-offset)>
;;  +40  - rewrite-start
;;  +48  - labels-ptr: ArrayBuf<(Symbol, usize)>
;;  +56  - labels-start
;;  +64  - constants-ptr: ArrayBuf<(Symbol, u32, u32-padding)>
;;  +72  - constants-start
;;  +80  - globals-ptr: ArrayBuf<(Symbol, data-offset, len)>
;;  +88  - globals-start
;;  +96  - jumps-ptr: ArrayBuf<(Symbol, instruction-offset)> :: instruction-offset is (<< 1) and
;;         lsb is set if branch instruction, 0 if jump
;;  +104 - jumps-start
;;  +112  - include!-stack-ptr: ArrayBuf<(*tokens, *tokens.len)>
;;  +120 - include!-stack-start
;;  128  - }
;; Ret:
;;  x10 - program : ArrayBuf<u32>
;;  x11 - program-end-ptr
;;  x12 - data : ArrayBuf<u8>
;;  x13 - data-end-ptr
;;  x14 - rewrites : ArrayBuf<(program-ptr[i], data-offset)>
;;  x15 - rewrites-end-ptr
(module assemble2
    (subi x2 x2 24)
    (sd x2 x10)
    (sd (+ x2 8) x11)
    (sd (+ x2 16) x1)

    ;; Allocate assembler struct
    (addi x10 x0 128)
    (jal x1 alloc)
    (beq x10 x0 error)
    (add x20 x0 x10)

    ;; allocate 64k for code
    (addi x10 x0 1)
    (slli x10 x10 16)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd x20 x10)
    (sd (+ x20 8) x10)
    ;; allocate 4k for data
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 16) x10)
    (sd (+ x20 24) x10)
    ;; allocate 4k for rewrite
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 32) x10)
    (sd (+ x20 40) x10)
    ;; allocate 4k for labels
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 48) x10)
    (sd (+ x20 56) x10)
    ;; allocate 4k for constants
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 64) x10)
    (sd (+ x20 72) x10)
    ;; allocate 4k for globals
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 80) x10)
    (sd (+ x20 88) x10)
    ;; allocate 4k for jumps
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 96) x10)
    (sd (+ x20 104) x10)
    ;; allocate 4k for include!-stack
    (addi x10 x0 1)
    (slli x10 x10 12)
    (jal x1 alloc)
    (beq x10 x0 error)
    (sd (+ x20 112) x10)
    (sd (+ x20 120) x10)

    (ld x10 x2)
    (ld x11 (+ x2 8))
    (addi x2 x2 16)

    loop
        (beq x11 x10 after-loop)

        (lb x28 x10)
        (addi x10 x10 16)

        (subi x29 x28 (Token Symbol))
        (beq x29 x0 add-label)
        (subi x29 x28 (Token LeftParen))
        (bne x29 x0 error)

        (beq x11 x10 error)
        (lb x28 x10)
        (subi x29 x28 (Token Symbol))
        (bne x29 x0 error)
        (ld x28 (+ x10 8))
        (addi x10 x10 16)

        (addi x6 x0 Instr::include!)
        (beq x28 x6 handle-include)
        (addi x6 x0 Instr::define)
        (bne x28 x6 handle-opcode)
    handle-define
        (beq x11 x10 error)
        (lb x28 x10)
        (subi x29 x28 (Token Symbol))
        (bne x29 x0 error)
        (ld x28 (+ x10 8))
        (addi x10 x10 16)

        (beq x11 x10 error)
        (lb x6 x10)
        (ld x30 (+ x10 8))
        (lw x31 (+ x10 4))
        (addi x10 x10 16)
        (subi x7 x6 (Token Integer))
        (beq x7 x0 handle-define-int)
        (subi x7 x6 (Token Char))
        (beq x7 x0 handle-define-char)
        (subi x7 x6 (Token Pound))
        (beq x7 x0 handle-define-vec)
        (subi x7 x6 (Token String))
        (bne x7 x0 error)

        handle-define-string
            (subi x31 x31 2)
            (beq x31 x0 error)
            ;; add to globals
            (ld x24 (+ x20 80))
            (ld x23 (+ x20 16))

            (sw x24 x28)
            (sd (+ x24 8) x23)

            (addi x30 x30 1)
            (add x31 x31 x30)
            (add x28 x0 x0)

            assemble-handle-define-string-loop
                (lb x6 x30)
                (addi x30 x30 1)
                (addi x28 x28 1)
                (subi x7 x6 #'\\')
                (beq x7 x0 assemble-handle-define-string-loop-escape)
                assemble-handle-define-string-loop-escape-after
                (sb x23 x6)
                (addi x23 x23 1)
                (bne x30 x31 assemble-handle-define-string-loop)
            assemble-handle-define-string-loop-after
                (sd (+ x24 16) x28)
                (addi x24 x24 24)
                (sd (+ x20 80) x24)
                (andi x6 x23 7)
                (addi x7 x0 8)
                (sub x7 x7 x6)
                (bne x6 x0 handle-define-align)
                (sd (+ x20 16) x23)
                (jal x0 handle-define-after)
            handle-define-align
                (sb x23 x0)
                (addi x23 x23 1)
                (subi x7 x7 1)
                (bne x7 x0 handle-define-align)
                (sd (+ x20 16) x23)
                (jal x0 handle-define-after)
            assemble-handle-define-string-loop-escape
                (beq x30 x31 error)
                (lb x5 x30)
                (addi x30 x30 1)
                (subi x7 x5 #'\\')
                (addi x6 x0 #'\\')
                (beq x7 x0 assemble-handle-define-string-loop-escape-after)
                (subi x7 x5 #'"')
                (addi x6 x0 #'"')
                (beq x7 x0 assemble-handle-define-string-loop-escape-after)
                (subi x7 x5 #'r')
                (addi x6 x0 #'\r')
                (beq x7 x0 assemble-handle-define-string-loop-escape-after)
                (subi x7 x5 #'n')
                (addi x6 x0 #'\n')
                (beq x7 x0 assemble-handle-define-string-loop-escape-after)
                (subi x7 x5 #'t')
                (addi x6 x0 #'\t')
                (beq x7 x0 assemble-handle-define-string-loop-escape-after)
                (subi x7 x5 #'0')
                (addi x6 x0 #'\0')
                (beq x7 x0 assemble-handle-define-string-loop-escape-after)
                (jal x0 error)

        handle-define-vec
            (beq x11 x10 error)
            (lb x6 x10)
            (addi x10 x10 16)
            (subi x6 x6 (Token LeftParen))
            (bne x6 x0 error)

            ;; add to globals
            (ld x24 (+ x20 80))
            (ld x23 (+ x20 16))
            (sw x24 x28)
            (sd (+ x24 8) x23)

            (add x28 x0 x0)

            assemble-handle-define-vec-loop
                (beq x11 x10 error)
                (lb x6 x10)
                (ld x7 (+ x10 8))
                (addi x10 x10 16)
                (subi x5 x6 (Token RightParen))
                (beq x5 x0 assemble-handle-define-vec-loop-after)
                (subi x5 x6 (Token Integer))
                (bne x5 x0 error)

                (addi x28 x28 1)
                (sb x23 x7)
                (addi x23 x23 1)

                (jal x0 assemble-handle-define-vec-loop)
            assemble-handle-define-vec-loop-after
            (beq x28 x0 error)
            (sd (+ x24 16) x28)
            (addi x24 x24 24)
            (sd (+ x20 80) x24)

            (andi x6 x23 7)
            (addi x7 x0 8)
            (sub x7 x7 x6)
            (bne x6 x0 handle-define-align)
            (sd (+ x20 16) x23)
            (jal x0 handle-define-after)

        handle-define-int
        handle-define-char
            (ld x22 (+ x20 64))
            (sw x22 x28)
            (sw (+ x22 4) x30)
            (addi x22 x22 8)
            (sd (+ x20 64) x22)
        handle-define-after
            (beq x11 x10 error)
            (lb x28 x10)
            (subi x28 x28 (Token RightParen))
            (addi x10 x10 16)
            (bne x28 x0 error)
            (jal x0 loop)
    handle-include
        (beq x10 x11 error)
        (lb x6 x10)
        (subi x6 x6 (Token String))
        (bne x6 x0 error)
        (addi x10 x10 16)
        (lb x6 x10)
        (subi x6 x6 (Token RightParen))
        (bne x6 x0 error)
        (ld x6 (- x10 8))
        (lw x7 (- x10 12))
        (addi x10 x10 16)

        (subi x2 x2 8)
        (sd x2 x20)
        (ld x25 (+ x20 112))
        (sd x25 x10)
        (sd (+ x25 8) x11)
        (addi x25 x25 16)
        (sd (+ x20 112) x25)

        (addi x6 x6 1)
        (subi x7 x7 2)
        (add x11 x0 x6)
        (add x7 x6 x7)
        (sb x7 x0)

        (jal x1 read-file)
        (jal x1 tokenize)

        (ld x20 x2)
        (addi x2 x2 8)
        (jal x0 loop)

    add-label
        (ld x28 (- x10 8))
        (ld x23 (+ x20 48))
        (sd x23 x28)
        (ld x6 (+ x20 8))
        (ld x21 x20)
        (sub x6 x21 x6)
        (sd (+ 8 x23) x6)
        (addi x23 x23 16)
        (sd (+ x20 48) x23)
        (jal x0 loop)

    handle-opcode
        (ld x6 (- x10 8))

        ;; Check that opcode is not a register
        (subi x7 x6 Instr::add)
        (blt x7 x0 error)

        ;; R instructions
        (subi x7 x6 Instr::rem)
        (subi x7 x7 1)
        (blt x7 x0 assemble-r)

        ;; I instructions
        (subi x7 x6 Instr::sltiu)
        (subi x7 x7 1)
        (blt x7 x0 assemble-i)

        ;; I2 instructions
        (subi x7 x6 Instr::lwu)
        (subi x7 x7 1)
        (blt x7 x0 assemble-i2)
        (subi x7 x6 Instr::la)
        (beq x7 x0 assemble-la)

        ;; S instructions
        (subi x7 x6 Instr::sd)
        (subi x7 x7 1)
        (blt x7 x0 assemble-s)

        ;; B instructions
        (subi x7 x6 Instr::bgeu)
        (subi x7 x7 1)
        (blt x7 x0 assemble-b)

        ;; Other instructions
        (subi x7 x6 Instr::jal)
        (beq x7 x0 assemble-jal)

        (subi x7 x6 Instr::jalr)
        (beq x7 x0 assemble-jalr)

        (subi x7 x6 Instr::lui)
        (beq x7 x0 assemble-lui)

        (subi x7 x6 Instr::auipc)
        (beq x7 x0 assemble-auipc)

        (subi x7 x6 Instr::ecall)
        (beq x7 x0 assemble-ecall)

        (subi x7 x6 Instr::ebreak)
        (beq x7 x0 assemble-ebreak)

        (jal x0 error)

    (defcon funct3-table #(0 0 4 6 7 1 5 5 2 3 0 4 6    ;; r
                           0 0 4 6 7 1 5 5 2 3          ;; i
                           0 1 2 3 4 5 6 0              ;; i2 - last item is gap for la
                           0 1 2 3                      ;; s
                           0 1 4 5 6 7))                ;; b
    assemble-r
        (addi x5 x0 51)
        ;; funct3
        (la x7 funct3-table)
        (add x7 x7 x6)
        (lb x7 (- x7 Instr::add))
        (slli x7 x7 12)
        (or x5 x5 x7)
        ;; funct7
        (subi x7 x6 Instr::sub)
        (beq x7 x0 assemble-r-funct7-sub)
        (subi x7 x6 Instr::sra)
        (beq x7 x0 assemble-r-funct7-sub)
        (subi x7 x6 Instr::mul)
        (beq x7 x0 assemble-r-funct7-mul)
        (subi x7 x6 Instr::div)
        (beq x7 x0 assemble-r-funct7-mul)
        (subi x7 x6 Instr::rem)
        (beq x7 x0 assemble-r-funct7-mul)
        (add x7 x0 x0)
        assemble-r-funct7-after
        (slli x7 x7 25)
        (or x5 x5 x7)
        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 7)
        (or x5 x5 x6)
        ;; rs1
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 15)
        (or x5 x5 x6)
        ;; rs2
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 20)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

        assemble-r-funct7-sub
            (addi x7 x0 32)
            (jal x0 assemble-r-funct7-after)
        assemble-r-funct7-mul
            (addi x7 x0 1)
            (jal x0 assemble-r-funct7-after)

    assemble-i
        (add x31 x0 x6)

        (addi x5 x0 19)
        ;; funct3
        (la x7 funct3-table)
        (add x7 x7 x6)
        (lb x7 (- x7 Instr::add))
        (slli x7 x7 12)
        (or x5 x5 x7)
        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 7)
        (or x5 x5 x6)
        ;; rs1
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 15)
        (or x5 x5 x6)
        ;; imm
        (jal x1 assemble-unwrap-imm)

        (subi x7 x31 Instr::subi)
        (addi x30 x0 1)
        (bne x7 x0 assemble-i-subi)
        (subi x30 x0 1)
    assemble-i-subi
        (mul x6 x6 x30)

        (subi x7 x31 Instr::srai)
        (bne x7 x0 assemble-i-srai)
        (addi x7 x0 32)
        (slli x7 x7 5)
        (or x6 x6 x7)

    assemble-i-srai
        (slli x6 x6 20)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

    assemble-i2
        (addi x5 x0 3)
        ;; funct3
        (la x7 funct3-table)
        (add x7 x7 x6)
        (lb x7 (- x7 Instr::add))
        (slli x7 x7 12)
        (or x5 x5 x7)

        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 7)
        (or x5 x5 x6)

        ;; (rs1, imm)
        (jal x1 assemble-unwrap-offset)
        (slli x6 x6 15)
        (or x5 x5 x6)
        (slli x6 x7 20)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

    assemble-s
        (addi x5 x0 35)
        ;; funct3
        (la x7 funct3-table)
        (add x7 x7 x6)
        (lb x7 (- x7 Instr::add))
        (slli x7 x7 12)
        (or x5 x5 x7)

        ;; (rs1, imm)
        (jal x1 assemble-unwrap-offset)
        (slli x6 x6 15)
        (or x5 x5 x6)
        ;; (imm >> 5) << 25
        (srai x6 x7 5)
        (slli x6 x6 25)
        (or x5 x5 x6)
        ;; (imm & 0b11111) << 7
        (addi x6 x0 31)
        (and x6 x7 x6)
        (slli x6 x6 7)
        (or x5 x5 x6)

        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 20)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

    assemble-b
        (addi x5 x0 99)

        ;; funct3
        (la x7 funct3-table)
        (add x7 x7 x6)
        (lb x7 (- x7 Instr::add))
        (slli x7 x7 12)
        (or x5 x5 x7)
        ;; rs1
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 15)
        (or x5 x5 x6)
        ;; rs2
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 20)
        (or x5 x5 x6)

        ;; label
        (addi x31 x0 1)
        (jal x1 assemble-unwrap-label)
        (beq x6 x0 assemble-after-opcode)

        ;; imm1
        (andi x7 x6 30)
        (srai x31 x6 11)
        (andi x31 x31 1)
        (or x7 x31 x7)
        (slli x7 x7 7)
        (or x5 x7 x5)

        ;; imm2
        (srai x7 x6 6)
        (andi x7 x7 64)
        (srai x6 x6 5)
        (andi x6 x6 63)
        (or x6 x6 x7)
        (slli x6 x6 25)
        (or x5 x6 x5)
        (jal x0 assemble-after-opcode)

    assemble-la
        ;; rd
        (jal x1 assemble-unwrap-register)
        (beq x10 x11 error)
        (lb x7 x10)
        (subi x7 x7 (Token Symbol))
        (bne x7 x0 error)
        (ld x7 (+ x10 8))
        (addi x10 x10 16)
        (ld x21 (+ x20 88))
        (ld x22 (+ x20 80))
        assemble-la-global-loop
            (beq x21 x22 error)
            (ld x28 x21)
            (beq x28 x7 assemble-la-global-loop-after)
            (addi x21 x21 24)
            (jal x0 assemble-la-global-loop)
        assemble-la-global-loop-after
            (ld x7 (+ x21 8))
            (ld x21 (+ x20 32))
            (ld x22 x20)
            (sd x21 x22)
            (sd (+ x21 8) x7)
            (addi x21 x21 16)
            (sd (+ x20 32) x21)
            ;; lui
            (addi x5 x0 55)
            (slli x7 x6 7)
            (or x5 x5 x7)
            (ld x21 x20)
            (sw x21 x5)
            (addi x21 x21 4)
            (sd x20 x21)
            ;; addi
            (addi x5 x0 19)
            (or x5 x5 x7)
            (slli x7 x6 15)
            (or x5 x5 x7)
            (jal x0 assemble-after-opcode)

    assemble-jal
        (addi x5 x0 111)
        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 7)
        (or x5 x5 x6)

        (add x31 x0 x0)
        (jal x1 assemble-unwrap-label)
        (beq x6 x0 assemble-after-opcode)

        ;; (imm & 0x10_00_00) >> 1
        (addi x29 x0 1)
        (slli x29 x29 20)
        (and x28 x6 x29)
        (srai x28 x28 1)

        ;;(imm >> 1) & 0x3ff) << 9
        (srai x29 x6 1)
        (andi x29 x29 1023)
        (slli x29 x29 9)
        (or x28 x28 x29)

        ;; ((imm >> 11) & 1) << 8
        (srai x29 x6 11)
        (andi x29 x29 1)
        (slli x29 x29 8)
        (or x28 x28 x29)

        ;; (imm >> 12) & 0xff
        (srai x29 x6 12)
        (andi x29 x29 255)
        (or x6 x28 x29)

        (slli x6 x6 12)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

    assemble-jalr
        (addi x5 x0 103)
        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 7)
        (or x5 x5 x6)
        ;; (rs, imm)
        (jal x1 assemble-unwrap-offset)
        (slli x6 x6 15)
        (or x5 x5 x6)
        (slli x7 x7 20)
        (or x5 x5 x7)
        (jal x0 assemble-after-opcode)

    assemble-lui
        (addi x5 x0 55)
    assemble-lui-body
        ;; rd
        (jal x1 assemble-unwrap-register)
        (slli x6 x6 7)
        (or x5 x5 x6)
        ;; imm
        (jal x1 assemble-unwrap-imm)
        (slli x6 x6 12)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

    assemble-auipc
        (addi x5 x0 23)
        (jal x0 assemble-lui-body)

    assemble-ecall
        (addi x5 x0 115)
        (jal x0 assemble-after-opcode)

    assemble-ebreak
        (addi x5 x0 115)
        (addi x6 x0 1)
        (slli x6 x0 12)
        (or x5 x5 x6)
        (jal x0 assemble-after-opcode)

    assemble-after-opcode
        (ld x21 x20)
        (sw x21 x5)
        (addi x21 x21 4)
        (sd x20 x21)

        (beq x10 x11 error)
        (lb x6 x10)
        (subi x6 x6 (Token RightParen))
        (bne x6 x0 error)
        (addi x10 x10 16)
        (jal x0 loop)

    assemble-unwrap-label
        (beq x10 x11 error)
        (lb x6 x10)
        (subi x6 x6 (Token Symbol))
        (bne x6 x0 error)
        (ld x6 (+ x10 8))
        (addi x10 x10 16)
        (ld x28 (+ x20 56))
        (ld x29 (+ x20 48))
        assemble-unwrap-label-loop
            (beq x28 x29 assemble-unwrap-add-jump)
            (ld x30 x28)
            (beq x6 x30 assemble-unwrap-label-loop-after)
            (addi x28 x28 16)
            (jal x0 assemble-unwrap-label-loop)
        assemble-unwrap-add-jump
            (ld x28 (+ x20 96))
            (sd x28 x6)
            (ld x29 x20)
            (ld x30 (+ x20 8))
            (sub x29 x29 x30)
            (slli x29 x29 1)
            (or x29 x29 x31)
            (sd (+ x28 8) x29)
            (addi x28 x28 16)
            (sd (+ x20 96) x28)
            (add x6 x0 x0)
            (jalr x0 x1)
        assemble-unwrap-label-loop-after
            (ld x6 (+ x28 8))
            (ld x28 x20)
            (ld x29 (+ x20 8))
            (sub x28 x28 x29)
            (sub x6 x6 x28)
            ;; 0 upper 32 bits
            (slli x6 x6 32)
            (srai x6 x6 32)
            (jalr x0 x1)

    assemble-unwrap-register
        (beq x10 x11 error)
        (lb x6 x10)
        (subi x6 x6 (Token Symbol))
        (bne x6 x0 error)
        (ld x6 (+ x10 8))
        (addi x10 x10 16)
        (subi x6 x6 Register::x31)
        (subi x6 x6 1)
        (bge x6 x0 error)
        (addi x6 x6 Register::x31)
        (jalr x0 x1)

    assemble-unwrap-imm
        (beq x10 x11 error)
        (lb x6 x10)
        (addi x10 x10 16)
        (subi x7 x6 (Token LeftParen))
        (beq x7 x0 assemble-unwrap-imm-len)
        (subi x7 x6 (Token Symbol))
        (beq x7 x0 assemble-unwrap-imm-symbol)
        (subi x7 x6 (Token Char))
        (beq x7 x0 assemble-unwrap-imm-imm)
        (subi x7 x6 (Token Integer))
        (beq x7 x0 assemble-unwrap-imm-imm)
        (jal x0 error)

        assemble-unwrap-imm-imm
            (ld x6 (- x10 8))
            (jalr x0 x1)

        assemble-unwrap-imm-symbol
            (ld x6 (- x10 8))
            (ld x28 (+ x20 72))
            (ld x29 (+ x20 64))
            assemble-unwrap-imm-symbol-loop
                (beq x28 x29 error)
                (lw x7 x28)
                (beq x6 x7 assemble-unwrap-imm-symbol-loop-after)
                (addi x28 x28 8)
                (jal x0 assemble-unwrap-imm-symbol-loop)
            assemble-unwrap-imm-symbol-loop-after
                (lw x6 (+ x28 4))
                (jalr x0 x1)

        assemble-unwrap-imm-len
            (beq x10 x11 error)
            (lb x6 x10)
            (subi x6 x6 (Token Symbol))
            (bne x6 x0 error)
            (ld x6 (+ x10 8))
            (subi x6 x6 Instr::len)
            (bne x6 x0 error)
            (addi x10 x10 16)

            (beq x10 x11 error)
            (lb x6 x10)
            (subi x6 x6 (Token Symbol))
            (bne x6 x0 error)
            (ld x6 (+ x10 8))
            (addi x10 x10 16)
            (ld x28 (+ x20 88))
            (ld x29 (+ x20 80))
            assemble-unwrap-imm-len-loop
                (beq x28 x29 error)
                (ld x7 x28)
                (beq x6 x7 assemble-unwrap-imm-len-loop-after)
                (addi x28 x28 24)
                (jal x0 assemble-unwrap-imm-len-loop)
            assemble-unwrap-imm-len-loop-after
                (lw x6 (+ x28 16))
                (lb x7 x10)
                (addi x10 x10 16)
                (subi x7 x7 (Token RightParen))
                (bne x7 x0 error)
                (jalr x0 x1)

    assemble-unwrap-offset
        ;; Have to zero this in case it is just a register
        (add x7 x0 x0)
        (beq x10 x11 error)
        (lb x6 x10)
        (subi x7 x6 (Token Symbol))
        (beq x7 x0 assemble-unwrap-register)
        (subi x7 x6 (Token LeftParen))
        (bne x7 x0 error)
        (addi x10 x10 16)

        (beq x10 x11 error)
        (lb x6 x10)
        (subi x7 x6 (Token Symbol))
        (bne x7 x0 error)
        (ld x6 (+ x10 8))
        (addi x10 x10 16)
        (addi x25 x0 1)
        (subi x7 x6 Instr::+)
        (beq x7 x0 assemble-unwrap-offset-after-negate)
        (addi x25 x0 -1)
        (subi x7 x6 Instr::-)
        (bne x7 x0 error)

        assemble-unwrap-offset-after-negate
        (subi x2 x2 8)
        (sd x2 x1)

        (beq x10 x11 error)
        (lb x6 x10)
        (subi x7 x6 (Token Symbol))
        (beq x7 x0 assemble-unwrap-offset-reg-first)

        (subi x7 x6 (Token Integer))
        (bne x7 x0 error)
        (jal x1 assemble-unwrap-imm)
        (add x27 x0 x6)
        (jal x1 assemble-unwrap-register)
        (add x26 x0 x6)
        (jal x0 assemble-unwrap-offset-after)

        assemble-unwrap-offset-reg-first
        (lb x6 (+ x10 8))
        (subi x7 x6 Register::x31)
        (subi x7 x7 1)
        (bge x7 x0 assemble-unwrap-offset-reg-first-constant)
        (addi x10 x10 16)
        (subi x26 x6 1)
        (jal x1 assemble-unwrap-imm)
        (add x27 x0 x6)
        (jal x0 assemble-unwrap-offset-after)

        assemble-unwrap-offset-reg-first-constant
        (jal x1 assemble-unwrap-imm)
        (add x27 x0 x6)
        (jal x1 assemble-unwrap-register)
        (add x26 x0 x6)

        assemble-unwrap-offset-after
        (beq x10 x11 error)
        (lb x6 x10)
        (subi x6 x6 (Token RightParen))
        (bne x6 x0 error)
        (addi x10 x10 16)
        (add x6 x0 x26)
        (mul x7 x27 x25)
        (ld x1 x2)
        (addi x2 x2 8)
        (jalr x0 x1)

    after-loop
        (ld x25 (+ x20 112))
        (ld x26 (+ x20 120))
        (beq x25 x26 after-loop-free)
        (subi x25 x25 16)
        (sd (+ x20 112) x25)
        (ld x10 x25)
        (ld x11 (+ x25 8))
        (jal x0 loop)
    after-loop-free
        ;; replace jumps
        (ld x21 (+ x20 104))
        (ld x22 (+ x20 96))
        (ld x24 (+ x20 48))
        (ld x25 (+ x20 8))
        assemble-after-loop-free-jumps
            (beq x21 x22 assemble-after-loop-free-after)
            (ld x6 x21)
            (ld x23 (+ x20 56))
            assemble-after-loop-free-loop
                (beq x23 x24 error)
                (ld x7 x23)
                (beq x6 x7 assemble-after-loop-free-loop-after)
                (addi x23 x23 16)
                (jal x0 assemble-after-loop-free-loop)
            assemble-after-loop-free-loop-after
                (ld x6 (+ x21 8))
                (andi x7 x6 1)
                (srai x6 x6 1)
                (ld x5 (+ x23 8))
                (add x28 x25 x6)
                (lw x29 x28)
                (sub x5 x5 x6)
                (bne x7 x0 assemble-after-loop-free-b)
                ;; j
                ;; (imm & 0x10_00_00) >> 1
                (addi x31 x0 1)
                (slli x31 x31 20)
                (and x31 x5 x31)
                (srai x31 x31 1)

                ;;(imm >> 1) & 0x3ff) << 9
                (srai x6 x5 1)
                (andi x6 x6 1023)
                (slli x6 x6 9)
                (or x31 x31 x6)

                ;; ((imm >> 11) & 1) << 8
                (srai x6 x5 11)
                (andi x6 x6 1)
                (slli x6 x6 8)
                (or x31 x31 x6)

                ;; (imm >> 12) & 0xff
                (srai x6 x5 12)
                (andi x6 x6 255)
                (or x31 x31 x6)
                (slli x31 x31 12)
                (or x29 x31 x29)
                (jal x0 assemble-after-loop-free-after-rewrite)

            assemble-after-loop-free-b
                ;; imm1
                (andi x7 x5 30)
                (srai x31 x5 11)
                (andi x31 x31 1)
                (or x7 x31 x7)
                (slli x7 x7 7)
                (or x29 x7 x29)
                ;; imm2
                (srai x7 x5 6)
                (andi x7 x7 64)
                (srai x6 x5 5)
                (andi x6 x6 63)
                (or x6 x6 x7)
                (slli x6 x6 25)
                (or x29 x6 x29)
            assemble-after-loop-free-after-rewrite
                (sw x28 x29)
                (addi x21 x21 16)
                (jal x0 assemble-after-loop-free-jumps)

        assemble-after-loop-free-after
        ;; Free memory
        (ld x10 (+ x20 56))
        (jal x1 free)
        (ld x10 (+ x20 72))
        (jal x1 free)
        (ld x10 (+ x20 88))
        (jal x1 free)
        (ld x10 (+ x20 104))
        (jal x1 free)
        (ld x10 (+ x20 120))
        (jal x1 free)

        (ld x21 (+ x20 8))
        (ld x22 x20)
        (ld x23 (+ x20 24))
        (ld x24 (+ x20 16))
        (ld x25 (+ x20 40))
        (ld x26 (+ x20 32))
        (add x10 x0 x20)
        (jal x1 free)
        (add x10 x0 x21)
        (add x11 x0 x22)
        (add x12 x0 x23)
        (add x13 x0 x24)
        (add x14 x0 x25)
        (add x15 x0 x26)
        (ld x1 x2)
        (addi x2 x2 8)
        (jalr x0 x1)
    error
        (addi x10 x0 30)
        (addi x17 x0 SYS_EXIT)
        (ecall)
)

;; INPUT:
;;  x10 - program-ptr: ArrayBuf<u32>
;;  x11 - program-end
;;  x12 - data-ptr: ArrayBuf<u8>
;;  x13 - data-end
;;  x14 - rodata-ptr: ArrayBuf<u8>
;;  x15 - rodata-end
;;  x16 - rewrite-ptr: ArrayBuf<(program-ptr[i], usize, bool)>
;;  x17 - rewrite-end
;;  x18 - Output fd
(module elf
    ;; 0x400000
    (define ENTRY_LOCATION 0x400)
    ;; 0x600000
    (define DATA_LOCATION 0x600)
    ;; 0x800000
    (define RODATA_LOCATION 0x800)
    ;; 64 + 56 + 56
    (define program_offset 176)
    (defvar ehdr #(127 69 76 70 2 1 1 0 0 0 0 0 0 0 0 0
                   2 0 ;; e_type
                   243 0 ;; e_machine
                   1 0 0 0 ;; e_version
                   176 0 64 0 0 0 0 0 ;; e_entry
                   64 0 0 0 0 0 0 0 ;; e_phoff
                   0 0 0 0 0 0 0 0 ;; e_shoff
                   0 0 0 0 ;; e_flags
                   64 0 ;; e_ehsize
                   56 0 ;; e_phentsize
                   2 0 ;; e_num
                   64 0 ;; e_shentsize
                   0 0 ;; e_num
                   0 0)) ;; e_shstrndx

    (defvar phdr #(1 0 0 0 ;; p_type
                   0 0 0 0 ;; p_flags
                   0 0 0 0 0 0 0 0 ;; p_offset = 0
                   0 0 0 0 0 0 0 0 ;; p_vaddr = ENTRY_LOCATION
                   0 0 0 0 0 0 0 0 ;; p_paddr = ENTRY_LOCATION
                   0 0 0 0 0 0 0 0 ;; p_filesz
                   0 0 0 0 0 0 0 0 ;; p_memsz
                   0 16 0 0 0 0 0 0)) ;; p_align

    (add x20 x0 x10)
    (add x21 x0 x11)
    (add x22 x0 x12)
    (add x23 x0 x13)
    (add x24 x0 x14)
    (add x25 x0 x15)
    (add x26 x0 x16)
    (add x27 x0 x17)
    (add x28 x0 x18)

    ;; align
    (add x5 x0 x0)
    (sub x6 x23 x22)
    ;; -0x200000
    (lui x7 -512)
    (add x6 x6 x7)
    (blt x6 x0 check-data-len)
    (addi x5 x0 1)
    (defcon check-code-str "Code has exceeded 2MB limit.\n")
    ;; write(STDOUT, _, _)
    (addi x10 x0 STDOUT)
    (la x11 check-code-str)
    (addi x12 x0 (len check-code-str))
    (addi x17 x0 SYS_WRITE)
    (ecall)

    check-data-len
    (sub x6 x25 x24)
    ;; -0x200000
    (lui x7 -512)
    (add x6 x6 x7)
    (blt x6 x0 after-check)
    (addi x5 x0 1)
    (defcon check-data-str "Variable data (`defvar`) has exceeded 2MB limit.\n")
    ;; write(STDOUT, _, _)
    (addi x10 x0 STDOUT)
    (la x11 check-data-str)
    (addi x12 x0 (len check-data-str))
    (addi x17 x0 SYS_WRITE)
    (ecall)

    after-check
        (beq x5 x0 check-done)
        ;; exit(1)
        (addi x10 x0 1)
        (addi x17 x0 SYS_EXIT)
        (ecall)
    check-done

    (addi x5 x0 1)
    (sub x6 x23 x22)
    (beq x6 x0 check-phdr-rodata)
    (addi x5 x5 1)
    check-phdr-rodata
    (sub x6 x25 x24)
    (beq x6 x0 check-phdr-done)
    (addi x5 x5 1)
    check-phdr-done
    ;; program-offset
    (addi x6 x0 (len phdr))
    (mul x5 x5 x6)
    (addi x5 x5 (len ehdr))

    ;; ehdr
    (la x11 ehdr)
    (lui x6 ENTRY_LOCATION)
    (add x6 x6 x5)
    (sd (+ x11 24) x6)
    ;; write(fd, msg, len)
    (add x10 x0 x28)
    (addi x12 x0 (len ehdr))
    (addi x17 x0 SYS_WRITE)
    (ecall)

    (andi x6 x21 7)
    (beq x6 x0 text-phdr)
    (sw x21 x0)
    (addi x21 x21 4)

    text-phdr
    ;;data_offset
    (sub x6 x21 x20)
    (add x5 x6 x5)

    ;; text phdr
    (la x11 phdr)
    ;; p_flags
    (addi x7 x0 5)
    (sw (+ x11 4) x7)
    ;; p_vaddr
    (lui x7 ENTRY_LOCATION)
    (sw (+ x11 16) x7)
    ;; p_paddr
    (sw (+ x11 24) x7)
    ;; p_filesz
    (sw (+ x11 32) x5)
    ;; p_memsz
    (sw (+ x11 40) x5)
    ;; write(fd, msg, len)
    (add x10 x0 x28)
    (addi x12 x0 (len phdr))
    (addi x17 x0 SYS_WRITE)
    (ecall)

    data-align
        (andi x31 x23 7)
        (beq x31 x0 data-phdr)
        (sb x23 x0)
        (addi x23 x23 1)
        (jal x0 data-align)

    data-phdr
    ;; data.len
    (sub x6 x23 x22)
    (beq x6 x0 rodata-phdr)
    ;; data phdr
    (la x11 phdr)
    ;; p_flags
    (addi x7 x0 6)
    (sw (+ x11 4) x7)
    ;; p_offset
    (sw (+ x11 8) x5)
    ;; p_vaddr
    (lui x7 DATA_LOCATION)
    (add x7 x7 x5)
    (sw (+ x11 16) x7)
    ;; p_paddr
    (sw (+ x11 24) x7)
    ;; p_filesz
    (sw (+ x11 32) x6)
    ;; p_memsz
    (sw (+ x11 40) x6)
    ;; write(fd, msg, len)
    (add x10 x0 x28)
    (addi x12 x0 (len phdr))
    (addi x17 x0 SYS_WRITE)
    (ecall)

    rodata-phdr
    ;; rodata_offset
    (add x6 x6 x5)
    ;; rodata.len
    (sub x7 x25 x24)
    (beq x7 x0 after-phdr)

    ;; rodata phdr
    (la x11 phdr)
    ;; p_flags
    (addi x31 x0 4)
    (sw (+ x11 4) x31)
    ;; p_offset
    (sw (+ x11 8) x5)
    ;; p_vaddr
    (lui x31 RODATA_LOCATION)
    (add x31 x31 x5)
    (sw (+ x11 16) x31)
    ;; p_paddr
    (sw (+ x11 24) x31)
    ;; p_filesz
    (sw (+ x11 32) x7)
    ;; p_memsz
    (sw (+ x11 40) x7)
    ;; write(fd, msg, len)
    (add x10 x0 x28)
    (addi x12 x0 (len phdr))
    (addi x17 x0 SYS_WRITE)
    (ecall)

    after-phdr
    ;; data_pos
    (lui x7 DATA_LOCATION)
    (add x5 x5 x7)
    ;; rodata_pos
    (lui x7 RODATA_LOCATION)
    (add x6 x6 x7)
    (add x29 x0 x20)

    (beq x26 x27 rewrite-done)
    rewrite
        (ld x7 x26)
        (ld x31 (+ x26 16))
        (beq x31 x0 rewrite-data)
        ;; offset
        (add x7 x7 x6)
        (jal x0 rewrite-imm)
    rewrite-data
        ;; offset
        (add x7 x7 x5)
    rewrite-imm
        ;; imm20
        (addi x29 x0 1)
        (slli x29 x29 11)
        (add x29 x29 x7)
        (srai x29 x29 12)
        (slli x29 x29 12)
        ;; lui
        (ld x31 (+ x26 8))
        (add x31 x31 x20)
        (ld x30 x31)
        (or x30 x30 x29)
        (sd x31 x30)
        ;; addi
        ;; imm12
        (addi x30 x0 255)
        (slli x30 x30 4)
        (addi x30 x30 15)
        (and x7 x7 x30)
        (ld x30 (+ x31 4))
        (or x30 x30 x7)
        (sd (+ x31 4) x30)

        (addi x26 x26 24)
        (bne x26 x27 rewrite)
    rewrite-done

    ;; program
    (add x10 x0 x28)
    (add x11 x0 x20)
    (sub x12 x21 x20)
    (addi x17 x0 SYS_WRITE)
    (ecall)
    ;; data
    (add x10 x0 x28)
    (add x11 x0 x22)
    (sub x12 x23 x22)
    (addi x17 x0 SYS_WRITE)
    (ecall)
    ;; rodata
    (add x10 x0 x28)
    (add x11 x0 x24)
    (sub x12 x25 x24)
    (addi x17 x0 SYS_WRITE)
    (ecall)

    (jalr x0 x1)
)
