(defcon Register::x0::str "x0")
(define Register::x0 1)
(defcon Register::x1::str "x1")
(define Register::x1 2)
(defcon Register::x2::str "x2")
(define Register::x2 3)
(defcon Register::x3::str "x3")
(define Register::x3 4)
(defcon Register::x4::str "x4")
(define Register::x4 5)
(defcon Register::x5::str "x5")
(define Register::x5 6)
(defcon Register::x6::str "x6")
(define Register::x6 7)
(defcon Register::x7::str "x7")
(define Register::x7 8)
(defcon Register::x8::str "x8")
(define Register::x8 9)
(defcon Register::x9::str "x9")
(define Register::x9 10)
(defcon Register::x10::str "x10")
(define Register::x10 11)
(defcon Register::x11::str "x11")
(define Register::x11 12)
(defcon Register::x12::str "x12")
(define Register::x12 13)
(defcon Register::x13::str "x13")
(define Register::x13 14)
(defcon Register::x14::str "x14")
(define Register::x14 15)
(defcon Register::x15::str "x15")
(define Register::x15 16)
(defcon Register::x16::str "x16")
(define Register::x16 17)
(defcon Register::x17::str "x17")
(define Register::x17 18)
(defcon Register::x18::str "x18")
(define Register::x18 19)
(defcon Register::x19::str "x19")
(define Register::x19 20)
(defcon Register::x20::str "x20")
(define Register::x20 21)
(defcon Register::x21::str "x21")
(define Register::x21 22)
(defcon Register::x22::str "x22")
(define Register::x22 23)
(defcon Register::x23::str "x23")
(define Register::x23 24)
(defcon Register::x24::str "x24")
(define Register::x24 25)
(defcon Register::x25::str "x25")
(define Register::x25 26)
(defcon Register::x26::str "x26")
(define Register::x26 27)
(defcon Register::x27::str "x27")
(define Register::x27 28)
(defcon Register::x28::str "x28")
(define Register::x28 29)
(defcon Register::x29::str "x29")
(define Register::x29 30)
(defcon Register::x30::str "x30")
(define Register::x30 31)
(defcon Register::x31::str "x31")
(define Register::x31 32)

(defcon Instr::add::str "add")
(define Instr::add 33)
(defcon Instr::sub::str "sub")
(define Instr::sub 34)
(defcon Instr::xor::str "xor")
(define Instr::xor 35)
(defcon Instr::or::str "or")
(define Instr::or 36)
(defcon Instr::and::str "and")
(define Instr::and 37)
(defcon Instr::sll::str "sll")
(define Instr::sll 38)
(defcon Instr::srl::str "srl")
(define Instr::srl 39)
(defcon Instr::sra::str "sra")
(define Instr::sra 40)
(defcon Instr::slt::str "slt")
(define Instr::slt 41)
(defcon Instr::sltu::str "sltu")
(define Instr::sltu 42)
(defcon Instr::mul::str "mul")
(define Instr::mul 43)
(defcon Instr::div::str "div")
(define Instr::div 44)
(defcon Instr::rem::str "rem")
(define Instr::rem 45)
(define LAST_R 45)

(defcon Instr::addi::str "addi")
(define Instr::addi 46)
(defcon Instr::subi::str "subi")
(define Instr::subi 47)
(defcon Instr::xori::str "xori")
(define Instr::xori 48)
(defcon Instr::ori::str "ori")
(define Instr::ori 49)
(defcon Instr::andi::str "andi")
(define Instr::andi 50)
(defcon Instr::slli::str "slli")
(define Instr::slli 51)
(defcon Instr::srli::str "srli")
(define Instr::srli 52)
(defcon Instr::srai::str "srai")
(define Instr::srai 53)
(defcon Instr::slti::str "slti")
(define Instr::slti 54)
(defcon Instr::sltiu::str "sltiu")
(define Instr::sltiu 55)
(define LAST_I 45)

(defcon Instr::lb::str "lb")
(define Instr::lb 56)
(defcon Instr::lh::str "lh")
(define Instr::lh 57)
(defcon Instr::lw::str "lw")
(define Instr::lw 58)
(defcon Instr::ld::str "ld")
(define Instr::ld 59)
(defcon Instr::lbu::str "lbu")
(define Instr::lbu 60)
(defcon Instr::lhu::str "lhu")
(define Instr::lhu 61)
(defcon Instr::lwu::str "lwu")
(define Instr::lwu 44)
(define LAST_I2 62)

(defcon Instr::sb::str "sb")
(define Instr::sb 63)
(defcon Instr::sh::str "sh")
(define Instr::sh 64)
(defcon Instr::sw::str "sw")
(define Instr::sw 65)
(defcon Instr::sd::str "sd")
(define Instr::sd 66)
(define LAST_S 66)

(defcon Instr::beq::str "beq")
(define Instr::beq 67)
(defcon Instr::bne::str "bne")
(define Instr::bne 68)
(defcon Instr::blt::str "blt")
(define Instr::blt 69)
(defcon Instr::bge::str "bge")
(define Instr::bge 70)
(defcon Instr::bltu::str "bltu")
(define Instr::bltu 71)
(defcon Instr::bgeu::str "bgeu")
(define Instr::bgeu 72)
(define LAST_B 72)

(defcon Instr::jal::str "jal")
(define Instr::jal 73)
(defcon Instr::jalr::str "jalr")
(define Instr::jalr 74)
(defcon Instr::lui::str "lui")
(define Instr::lui 75)
(defcon Instr::auipc::str "auipc")
(define Instr::auipc 76)
(defcon Instr::ecall::str "ecall")
(define Instr::ecall 77)
(defcon Instr::ebreak::str "ebreak")
(define Instr::ebreak 78)
(defcon Instr::la::str "la")
(define Instr::la 79)

(defcon Instr::len::str "len")
(define Instr::len 80)
(defcon Instr::+::str "+")
(define Instr::+ 81)
(defcon Instr::-::str "-")
(define Instr::- 82)
(defcon Instr::import::str "import")
(define Instr::import 83)
(defcon Instr::module::str "module")
(define Instr::module 84)
(defcon Instr::^::str "^")
(define Instr::^ 85)
(defcon Instr::*::str "*")
(define Instr::* 86)
(defcon Instr::include!::str "include!")
(define Instr::include! 87)
(defcon Instr::define::str "define")
(define Instr::define 88)
(defcon Instr::defcon::str "defcon")
(define Instr::defcon 89)
(defcon Instr::defvar::str "defvar")
(define Instr::defvar 90)
