(defcon Register::x0::str "x0")
(define Register::x0 1)
(defcon Register::x1::str "x1")
(define Register::x1 2)
(defcon Register::x2::str "x2")
(define Register::x2 3)
(defcon Register::x3::str "x3")
(define Register::x3 4)
(defcon Register::x4::str "x4")
(define Register::x4 5)
(defcon Register::x5::str "x5")
(define Register::x5 6)
(defcon Register::x6::str "x6")
(define Register::x6 7)
(defcon Register::x7::str "x7")
(define Register::x7 8)
(defcon Register::x8::str "x8")
(define Register::x8 9)
(defcon Register::x9::str "x9")
(define Register::x9 10)
(defcon Register::x10::str "x10")
(define Register::x10 11)
(defcon Register::x11::str "x11")
(define Register::x11 12)
(defcon Register::x12::str "x12")
(define Register::x12 13)
(defcon Register::x13::str "x13")
(define Register::x13 14)
(defcon Register::x14::str "x14")
(define Register::x14 15)
(defcon Register::x15::str "x15")
(define Register::x15 16)
(defcon Register::x16::str "x16")
(define Register::x16 17)
(defcon Register::x17::str "x17")
(define Register::x17 18)
(defcon Register::x18::str "x18")
(define Register::x18 19)
(defcon Register::x19::str "x19")
(define Register::x19 20)
(defcon Register::x20::str "x20")
(define Register::x20 21)
(defcon Register::x21::str "x21")
(define Register::x21 22)
(defcon Register::x22::str "x22")
(define Register::x22 23)
(defcon Register::x23::str "x23")
(define Register::x23 24)
(defcon Register::x24::str "x24")
(define Register::x24 25)
(defcon Register::x25::str "x25")
(define Register::x25 26)
(defcon Register::x26::str "x26")
(define Register::x26 27)
(defcon Register::x27::str "x27")
(define Register::x27 28)
(defcon Register::x28::str "x28")
(define Register::x28 29)
(defcon Register::x29::str "x29")
(define Register::x29 30)
(defcon Register::x30::str "x30")
(define Register::x30 31)
(defcon Register::x31::str "x31")
(define Register::x31 32)

(defcon Instr::define::str "define")
(define Instr::define 33)
(defcon Instr::include!::str "include!")
(define Instr::include! 34)

(defcon Instr::add::str "add")
(define Instr::add 35)
(defcon Instr::sub::str "sub")
(define Instr::sub 36)
(defcon Instr::xor::str "xor")
(define Instr::xor 37)
(defcon Instr::or::str "or")
(define Instr::or 38)
(defcon Instr::and::str "and")
(define Instr::and 39)
(defcon Instr::sll::str "sll")
(define Instr::sll 40)
(defcon Instr::srl::str "srl")
(define Instr::srl 41)
(defcon Instr::sra::str "sra")
(define Instr::sra 42)
(defcon Instr::slt::str "slt")
(define Instr::slt 43)
(defcon Instr::sltu::str "sltu")
(define Instr::sltu 44)
(defcon Instr::mul::str "mul")
(define Instr::mul 45)
(defcon Instr::div::str "div")
(define Instr::div 46)
(defcon Instr::rem::str "rem")
(define Instr::rem 47)

(defcon Instr::addi::str "addi")
(define Instr::addi 48)
(defcon Instr::subi::str "subi")
(define Instr::subi 49)
(defcon Instr::xori::str "xori")
(define Instr::xori 50)
(defcon Instr::ori::str "ori")
(define Instr::ori 51)
(defcon Instr::andi::str "andi")
(define Instr::andi 52)
(defcon Instr::slli::str "slli")
(define Instr::slli 53)
(defcon Instr::srli::str "srli")
(define Instr::srli 54)
(defcon Instr::srai::str "srai")
(define Instr::srai 55)
(defcon Instr::slti::str "slti")
(define Instr::slti 56)
(defcon Instr::sltiu::str "sltiu")
(define Instr::sltiu 57)

(defcon Instr::lb::str "lb")
(define Instr::lb 58)
(defcon Instr::lh::str "lh")
(define Instr::lh 59)
(defcon Instr::lw::str "lw")
(define Instr::lw 60)
(defcon Instr::ld::str "ld")
(define Instr::ld 61)
(defcon Instr::lbu::str "lbu")
(define Instr::lbu 62)
(defcon Instr::lhu::str "lhu")
(define Instr::lhu 63)
(defcon Instr::lwu::str "lwu")
(define Instr::lwu 64)
(defcon Instr::la::str "la")
(define Instr::la 65)

(defcon Instr::sb::str "sb")
(define Instr::sb 66)
(defcon Instr::sh::str "sh")
(define Instr::sh 67)
(defcon Instr::sw::str "sw")
(define Instr::sw 68)
(defcon Instr::sd::str "sd")
(define Instr::sd 69)

(defcon Instr::beq::str "beq")
(define Instr::beq 70)
(defcon Instr::bne::str "bne")
(define Instr::bne 71)
(defcon Instr::blt::str "blt")
(define Instr::blt 72)
(defcon Instr::bge::str "bge")
(define Instr::bge 73)
(defcon Instr::bltu::str "bltu")
(define Instr::bltu 74)
(defcon Instr::bgeu::str "bgeu")
(define Instr::bgeu 75)

(defcon Instr::jal::str "jal")
(define Instr::jal 76)
(defcon Instr::jalr::str "jalr")
(define Instr::jalr 77)
(defcon Instr::lui::str "lui")
(define Instr::lui 78)
(defcon Instr::auipc::str "auipc")
(define Instr::auipc 79)
(defcon Instr::ecall::str "ecall")
(define Instr::ecall 80)
(defcon Instr::ebreak::str "ebreak")
(define Instr::ebreak 81)

(defcon Instr::len::str "len")
(define Instr::len 82)
(defcon Instr::+::str "+")
(define Instr::+ 83)
(defcon Instr::-::str "-")
(define Instr::- 84)
