(define Register::x0::str "x0")
(define Register::x0 1)
(define Register::x1::str "x1")
(define Register::x1 2)
(define Register::x2::str "x2")
(define Register::x2 3)
(define Register::x3::str "x3")
(define Register::x3 4)
(define Register::x4::str "x4")
(define Register::x4 5)
(define Register::x5::str "x5")
(define Register::x5 6)
(define Register::x6::str "x6")
(define Register::x6 7)
(define Register::x7::str "x7")
(define Register::x7 8)
(define Register::x8::str "x8")
(define Register::x8 9)
(define Register::x9::str "x9")
(define Register::x9 10)
(define Register::x10::str "x10")
(define Register::x10 11)
(define Register::x11::str "x11")
(define Register::x11 12)
(define Register::x12::str "x12")
(define Register::x12 13)
(define Register::x13::str "x13")
(define Register::x13 14)
(define Register::x14::str "x14")
(define Register::x14 15)
(define Register::x15::str "x15")
(define Register::x15 16)
(define Register::x16::str "x16")
(define Register::x16 17)
(define Register::x17::str "x17")
(define Register::x17 18)
(define Register::x18::str "x18")
(define Register::x18 19)
(define Register::x19::str "x19")
(define Register::x19 20)
(define Register::x20::str "x20")
(define Register::x20 21)
(define Register::x21::str "x21")
(define Register::x21 22)
(define Register::x22::str "x22")
(define Register::x22 23)
(define Register::x23::str "x23")
(define Register::x23 24)
(define Register::x24::str "x24")
(define Register::x24 25)
(define Register::x25::str "x25")
(define Register::x25 26)
(define Register::x26::str "x26")
(define Register::x26 27)
(define Register::x27::str "x27")
(define Register::x27 28)
(define Register::x28::str "x28")
(define Register::x28 29)
(define Register::x29::str "x29")
(define Register::x29 30)
(define Register::x30::str "x30")
(define Register::x30 31)
(define Register::x31::str "x31")
(define Register::x31 32)

(define Instr::define::str "define")
(define Instr::define 33)
(define Instr::include!::str "include!")
(define Instr::include! 34)

(define Instr::add::str "add")
(define Instr::add 35)
(define Instr::sub::str "sub")
(define Instr::sub 36)
(define Instr::xor::str "xor")
(define Instr::xor 37)
(define Instr::or::str "or")
(define Instr::or 38)
(define Instr::and::str "and")
(define Instr::and 39)
(define Instr::sll::str "sll")
(define Instr::sll 40)
(define Instr::srl::str "srl")
(define Instr::srl 41)
(define Instr::sra::str "sra")
(define Instr::sra 42)
(define Instr::slt::str "slt")
(define Instr::slt 43)
(define Instr::sltu::str "sltu")
(define Instr::sltu 44)
(define Instr::mul::str "mul")
(define Instr::mul 45)
(define Instr::div::str "div")
(define Instr::div 46)
(define Instr::rem::str "rem")
(define Instr::rem 47)

(define Instr::addi::str "addi")
(define Instr::addi 48)
(define Instr::subi::str "subi")
(define Instr::subi 49)
(define Instr::xori::str "xori")
(define Instr::xori 50)
(define Instr::ori::str "ori")
(define Instr::ori 51)
(define Instr::andi::str "andi")
(define Instr::andi 52)
(define Instr::slli::str "slli")
(define Instr::slli 53)
(define Instr::srli::str "srli")
(define Instr::srli 54)
(define Instr::srai::str "srai")
(define Instr::srai 55)
(define Instr::slti::str "slti")
(define Instr::slti 56)
(define Instr::sltiu::str "sltiu")
(define Instr::sltiu 57)

(define Instr::lb::str "lb")
(define Instr::lb 58)
(define Instr::lh::str "lh")
(define Instr::lh 59)
(define Instr::lw::str "lw")
(define Instr::lw 60)
(define Instr::ld::str "ld")
(define Instr::ld 61)
(define Instr::lbu::str "lbu")
(define Instr::lbu 62)
(define Instr::lhu::str "lhu")
(define Instr::lhu 63)
(define Instr::lwu::str "lwu")
(define Instr::lwu 64)
(define Instr::la::str "la")
(define Instr::la 65)

(define Instr::sb::str "sb")
(define Instr::sb 66)
(define Instr::sh::str "sh")
(define Instr::sh 67)
(define Instr::sw::str "sw")
(define Instr::sw 68)
(define Instr::sd::str "sd")
(define Instr::sd 69)

(define Instr::beq::str "beq")
(define Instr::beq 70)
(define Instr::bne::str "bne")
(define Instr::bne 71)
(define Instr::blt::str "blt")
(define Instr::blt 72)
(define Instr::bge::str "bge")
(define Instr::bge 73)
(define Instr::bltu::str "bltu")
(define Instr::bltu 74)
(define Instr::bgeu::str "bgeu")
(define Instr::bgeu 75)

(define Instr::jal::str "jal")
(define Instr::jal 76)
(define Instr::jalr::str "jalr")
(define Instr::jalr 77)
(define Instr::lui::str "lui")
(define Instr::lui 78)
(define Instr::auipc::str "auipc")
(define Instr::auipc 79)
(define Instr::ecall::str "ecall")
(define Instr::ecall 80)
(define Instr::ebreak::str "ebreak")
(define Instr::ebreak 81)
