(import (malloc alloc))
(import (malloc realloc))
(import (sasm-strings *))

(defvar SYMBOL-TABLE 0)
(defvar SYMBOL-TABLE.len 0)
(defvar SYMBOL-TABLE.capacity 0)

(module init
    (subi x2 x2 8)
    (sd x2 x1)

    (la x10 Register::x0::str)
    (addi x11 x0 (len Register::x0::str))
    (jal x1 string->symbol)
    (la x10 Register::x1::str)
    (addi x11 x0 (len Register::x1::str))
    (jal x1 string->symbol)
    (la x10 Register::x2::str)
    (addi x11 x0 (len Register::x2::str))
    (jal x1 string->symbol)
    (la x10 Register::x3::str)
    (addi x11 x0 (len Register::x3::str))
    (jal x1 string->symbol)
    (la x10 Register::x4::str)
    (addi x11 x0 (len Register::x4::str))
    (jal x1 string->symbol)
    (la x10 Register::x5::str)
    (addi x11 x0 (len Register::x5::str))
    (jal x1 string->symbol)
    (la x10 Register::x6::str)
    (addi x11 x0 (len Register::x6::str))
    (jal x1 string->symbol)
    (la x10 Register::x7::str)
    (addi x11 x0 (len Register::x7::str))
    (jal x1 string->symbol)
    (la x10 Register::x8::str)
    (addi x11 x0 (len Register::x8::str))
    (jal x1 string->symbol)
    (la x10 Register::x9::str)
    (addi x11 x0 (len Register::x9::str))
    (jal x1 string->symbol)
    (la x10 Register::x10::str)
    (addi x11 x0 (len Register::x10::str))
    (jal x1 string->symbol)
    (la x10 Register::x11::str)
    (addi x11 x0 (len Register::x11::str))
    (jal x1 string->symbol)
    (la x10 Register::x12::str)
    (addi x11 x0 (len Register::x12::str))
    (jal x1 string->symbol)
    (la x10 Register::x13::str)
    (addi x11 x0 (len Register::x13::str))
    (jal x1 string->symbol)
    (la x10 Register::x14::str)
    (addi x11 x0 (len Register::x14::str))
    (jal x1 string->symbol)
    (la x10 Register::x15::str)
    (addi x11 x0 (len Register::x15::str))
    (jal x1 string->symbol)
    (la x10 Register::x16::str)
    (addi x11 x0 (len Register::x16::str))
    (jal x1 string->symbol)
    (la x10 Register::x17::str)
    (addi x11 x0 (len Register::x17::str))
    (jal x1 string->symbol)
    (la x10 Register::x18::str)
    (addi x11 x0 (len Register::x18::str))
    (jal x1 string->symbol)
    (la x10 Register::x19::str)
    (addi x11 x0 (len Register::x19::str))
    (jal x1 string->symbol)
    (la x10 Register::x20::str)
    (addi x11 x0 (len Register::x20::str))
    (jal x1 string->symbol)
    (la x10 Register::x21::str)
    (addi x11 x0 (len Register::x21::str))
    (jal x1 string->symbol)
    (la x10 Register::x22::str)
    (addi x11 x0 (len Register::x22::str))
    (jal x1 string->symbol)
    (la x10 Register::x23::str)
    (addi x11 x0 (len Register::x23::str))
    (jal x1 string->symbol)
    (la x10 Register::x24::str)
    (addi x11 x0 (len Register::x24::str))
    (jal x1 string->symbol)
    (la x10 Register::x25::str)
    (addi x11 x0 (len Register::x25::str))
    (jal x1 string->symbol)
    (la x10 Register::x26::str)
    (addi x11 x0 (len Register::x26::str))
    (jal x1 string->symbol)
    (la x10 Register::x27::str)
    (addi x11 x0 (len Register::x27::str))
    (jal x1 string->symbol)
    (la x10 Register::x28::str)
    (addi x11 x0 (len Register::x28::str))
    (jal x1 string->symbol)
    (la x10 Register::x29::str)
    (addi x11 x0 (len Register::x29::str))
    (jal x1 string->symbol)
    (la x10 Register::x30::str)
    (addi x11 x0 (len Register::x30::str))
    (jal x1 string->symbol)
    (la x10 Register::x31::str)
    (addi x11 x0 (len Register::x31::str))
    (jal x1 string->symbol)

    (la x10 Instr::define::str)
    (addi x11 x0 (len Instr::define::str))
    (jal x1 string->symbol)
    (la x10 Instr::include!::str)
    (addi x11 x0 (len Instr::include!::str))
    (jal x1 string->symbol)

    (la x10 Instr::add::str)
    (addi x11 x0 (len Instr::add::str))
    (jal x1 string->symbol)
    (la x10 Instr::sub::str)
    (addi x11 x0 (len Instr::sub::str))
    (jal x1 string->symbol)
    (la x10 Instr::xor::str)
    (addi x11 x0 (len Instr::xor::str))
    (jal x1 string->symbol)
    (la x10 Instr::or::str)
    (addi x11 x0 (len Instr::or::str))
    (jal x1 string->symbol)
    (la x10 Instr::and::str)
    (addi x11 x0 (len Instr::and::str))
    (jal x1 string->symbol)
    (la x10 Instr::sll::str)
    (addi x11 x0 (len Instr::sll::str))
    (jal x1 string->symbol)
    (la x10 Instr::srl::str)
    (addi x11 x0 (len Instr::srl::str))
    (jal x1 string->symbol)
    (la x10 Instr::sra::str)
    (addi x11 x0 (len Instr::sra::str))
    (jal x1 string->symbol)
    (la x10 Instr::slt::str)
    (addi x11 x0 (len Instr::slt::str))
    (jal x1 string->symbol)
    (la x10 Instr::sltu::str)
    (addi x11 x0 (len Instr::sltu::str))
    (jal x1 string->symbol)
    (la x10 Instr::mul::str)
    (addi x11 x0 (len Instr::mul::str))
    (jal x1 string->symbol)
    (la x10 Instr::div::str)
    (addi x11 x0 (len Instr::div::str))
    (jal x1 string->symbol)
    (la x10 Instr::rem::str)
    (addi x11 x0 (len Instr::rem::str))
    (jal x1 string->symbol)

    (la x10 Instr::addi::str)
    (addi x11 x0 (len Instr::addi::str))
    (jal x1 string->symbol)
    (la x10 Instr::subi::str)
    (addi x11 x0 (len Instr::subi::str))
    (jal x1 string->symbol)
    (la x10 Instr::xori::str)
    (addi x11 x0 (len Instr::xori::str))
    (jal x1 string->symbol)
    (la x10 Instr::ori::str)
    (addi x11 x0 (len Instr::ori::str))
    (jal x1 string->symbol)
    (la x10 Instr::andi::str)
    (addi x11 x0 (len Instr::andi::str))
    (jal x1 string->symbol)
    (la x10 Instr::slli::str)
    (addi x11 x0 (len Instr::slli::str))
    (jal x1 string->symbol)
    (la x10 Instr::srli::str)
    (addi x11 x0 (len Instr::srli::str))
    (jal x1 string->symbol)
    (la x10 Instr::srai::str)
    (addi x11 x0 (len Instr::srai::str))
    (jal x1 string->symbol)
    (la x10 Instr::slti::str)
    (addi x11 x0 (len Instr::slti::str))
    (jal x1 string->symbol)
    (la x10 Instr::sltiu::str)
    (addi x11 x0 (len Instr::sltiu::str))
    (jal x1 string->symbol)

    (la x10 Instr::lb::str)
    (addi x11 x0 (len Instr::lb::str))
    (jal x1 string->symbol)
    (la x10 Instr::lh::str)
    (addi x11 x0 (len Instr::lh::str))
    (jal x1 string->symbol)
    (la x10 Instr::lw::str)
    (addi x11 x0 (len Instr::lw::str))
    (jal x1 string->symbol)
    (la x10 Instr::ld::str)
    (addi x11 x0 (len Instr::ld::str))
    (jal x1 string->symbol)
    (la x10 Instr::lbu::str)
    (addi x11 x0 (len Instr::lbu::str))
    (jal x1 string->symbol)
    (la x10 Instr::lhu::str)
    (addi x11 x0 (len Instr::lhu::str))
    (jal x1 string->symbol)
    (la x10 Instr::lwu::str)
    (addi x11 x0 (len Instr::lwu::str))
    (jal x1 string->symbol)
    (la x10 Instr::la::str)
    (addi x11 x0 (len Instr::la::str))
    (jal x1 string->symbol)

    (la x10 Instr::sb::str)
    (addi x11 x0 (len Instr::sb::str))
    (jal x1 string->symbol)
    (la x10 Instr::sh::str)
    (addi x11 x0 (len Instr::sh::str))
    (jal x1 string->symbol)
    (la x10 Instr::sw::str)
    (addi x11 x0 (len Instr::sw::str))
    (jal x1 string->symbol)
    (la x10 Instr::sd::str)
    (addi x11 x0 (len Instr::sd::str))
    (jal x1 string->symbol)

    (la x10 Instr::beq::str)
    (addi x11 x0 (len Instr::beq::str))
    (jal x1 string->symbol)
    (la x10 Instr::bne::str)
    (addi x11 x0 (len Instr::bne::str))
    (jal x1 string->symbol)
    (la x10 Instr::blt::str)
    (addi x11 x0 (len Instr::blt::str))
    (jal x1 string->symbol)
    (la x10 Instr::bge::str)
    (addi x11 x0 (len Instr::bge::str))
    (jal x1 string->symbol)
    (la x10 Instr::bltu::str)
    (addi x11 x0 (len Instr::bltu::str))
    (jal x1 string->symbol)
    (la x10 Instr::bgeu::str)
    (addi x11 x0 (len Instr::bgeu::str))
    (jal x1 string->symbol)

    (la x10 Instr::jal::str)
    (addi x11 x0 (len Instr::jal::str))
    (jal x1 string->symbol)
    (la x10 Instr::jalr::str)
    (addi x11 x0 (len Instr::jalr::str))
    (jal x1 string->symbol)
    (la x10 Instr::lui::str)
    (addi x11 x0 (len Instr::lui::str))
    (jal x1 string->symbol)
    (la x10 Instr::auipc::str)
    (addi x11 x0 (len Instr::auipc::str))
    (jal x1 string->symbol)
    (la x10 Instr::ecall::str)
    (addi x11 x0 (len Instr::ecall::str))
    (jal x1 string->symbol)
    (la x10 Instr::ebreak::str)
    (addi x11 x0 (len Instr::ebreak::str))
    (jal x1 string->symbol)

    (la x10 Instr::len::str)
    (addi x11 x0 (len Instr::len::str))
    (jal x1 string->symbol)
    (la x10 Instr::+::str)
    (addi x11 x0 (len Instr::+::str))
    (jal x1 string->symbol)
    (la x10 Instr::-::str)
    (addi x11 x0 (len Instr::-::str))
    (jal x1 string->symbol)

    (ld x1 x2)
    (addi x2 x2 8)
    (jalr x0 x1)
)

;; x10 - symbol
(module symbol->string
    (subi x10 x10 1)
    (la x6 SYMBOL-TABLE.len)
    (ld x6 x6)
    (bge x10 x6 null)
    (slli x10 x10 4)
    (la x6 SYMBOL-TABLE)
    (ld x6 x6)
    (add x6 x6 x10)
    (ld x10 x6)
    (ld x11 (+ x6 8))
    (jalr x0 x1)
    null
    (add x10 x0 x0)
    (jalr x0 x1)
)

;; x10 - string pointer
;; x11 - string length
(module string->symbol
    (subi x2 x2 24)
    (sd x2 x10)
    (sd (+ x2 8) x11)
    (sd (+ x2 16) x1)

    (la x20 SYMBOL-TABLE)
    (ld x20 x20)
    (la x21 SYMBOL-TABLE.len)
    (ld x21 x21)
    (beq x21 x0 add-string)
    loop
        (ld x12 x20)
        (ld x13 (+ x20 8))
        (jal x1 str-eq)
        (bne x10 x0 symbol-found)

        (addi x20 x20 16)
        (subi x21 x21 1)
        (ld x10 x2)
        (ld x11 (+ x2 8))
        (bne x21 x0 loop)
    (ld x1 (+ x2 16))
    (jal x0 add-string)

    symbol-found
        (la x6 SYMBOL-TABLE.len)
        (ld x6 x6)
        (sub x10 x6 x21)
        (addi x10 x10 1)
        (ld x1 (+ x2 16))
        (addi x2 x2 24)
        (jalr x0 x1)

    add-string
        (la x6 SYMBOL-TABLE.len)
        (ld x7 x6)
        (beq x7 x0 allocate)
        (la x28 SYMBOL-TABLE.capacity)
        (ld x29 x28)
        (beq x7 x29 resize)
        (ld x10 x2)
        (ld x11 (+ x2 8))
        (ld x1 (+ x2 16))
        (addi x2 x2 24)

        add-string-after
            (sd x20 x10)
            (sd (+ x20 8) x11)
            (la x6 SYMBOL-TABLE.len)
            (ld x10 x6)
            (addi x10 x10 1)
            (sd x6 x10)
            (jalr x0 x1)

    allocate
        (addi x10 x0 16)
        (jal x1 alloc)
        (la x6 SYMBOL-TABLE)
        (sd x6 x10)
        (add x20 x0 x10)
        (la x6 SYMBOL-TABLE.capacity)
        (addi x7 x0 1)
        (sd x6 x7)

        (ld x10 x2)
        (ld x11 (+ x2 8))
        (ld x1 (+ x2 16))
        (addi x2 x2 24)
        (jal x0 add-string-after)

    resize
        (slli x11 x7 5)
        (la x10 SYMBOL-TABLE)
        (ld x10 x10)
        (jal x1 realloc)
        (la x6 SYMBOL-TABLE)
        (sd x6 x10)
        (add x20 x0 x10)
        (la x6 SYMBOL-TABLE.capacity)
        (ld x7 x6)
        (slli x7 x7 1)
        (sd x6 x7)
        (la x6 SYMBOL-TABLE.len)
        (ld x6 x6)
        (slli x6 x6 4)
        (add x20 x20 x6)

        (ld x10 x2)
        (ld x11 (+ x2 8))
        (ld x1 (+ x2 16))
        (addi x2 x2 24)
        (jal x0 add-string-after)
)

;; Args
;;   x10 - str1
;;   x11 - str1.len
;;   x12 - str2
;;   x13 - str2.len
(module str-eq
    (bne x11 x13 false)
    loop
        (beq x11 x0 true)
        (subi x11 x11 1)
        (lb x6 x10)
        (addi x10 x10 1)
        (lb x7 x12)
        (addi x12 x12 1)
        (beq x6 x7 loop)
    false
        (add x10 x0 x0)
        (jalr x0 x1)
    true
        (addi x10 x0 1)
        (jalr x0 x1)
)

(module print
    (import (syscalls *))

    (la x6 SYMBOL-TABLE)
    (ld x6 x6)
    (la x7 SYMBOL-TABLE.len)
    (ld x7 x7)
    (subi x2 x2 8)
    (addi x31 x0 #'\n')
    (sb x2 x31)
    loop
        (addi x10 x0 STDOUT)
        (ld x11 x6)
        (ld x12 (+ x6 8))
        (addi x17 x0 SYS_WRITE)
        (ecall)
        (addi x10 x0 STDOUT)
        (add x11 x0 x2)
        (addi x12 x0 1)
        (addi x17 x0 SYS_WRITE)
        (ecall)
        (addi x6 x6 16)
        (subi x7 x7 1)
        (bne x7 x0 loop)
    (addi x2 x2 8)
    (jalr x0 x1)
)
